<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>The GNU MPFR Library 4.0.1: Timings</title>
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="stylesheet" type="text/css" href="../styles/screen.css" media="screen,tv,projection" />
<link rel="stylesheet" type="text/css" href="../styles/print.css" media="print" />
<link rel="top" title="The GNU MPFR Library" href="../index.html" />
<link rel="up" title="GNU MPFR version 4.0.1" href="index.html" />
</head>

<body>

<div class="logo"><a href="../index.html"><img src="../mpfr100.png" height="40" width="100" alt="[MPFR]" /></a></div>

<h1>Comparison of multiple-precision floating-point software</h1>

<table border="1">
<tbody><tr align="center">
<!-- td><a href="http://www.maplesoft.com/">Maple</a></td-->
<!--td><a href="http://www.wolfram.com/">Mathematica</a></td-->
<td><a href="http://mpir.org/">MPIR MPF</a></td>
<td><a href="http://www.sagemath.org/">Sage</a></td>
<td><a href="https://gmplib.org/">GMP MPF</a></td>
<td><a href="https://www.mpfr.org/">MPFR</a></td>
<td><a href="https://pari.math.u-bordeaux.fr/">PARI</a></td>
<td><a href="http://www.shoup.net/ntl/">NTL</a></td>
<td><a href="https://ginac.de/CLN/">CLN</a></td>
<td><a href="http://arblib.org/">ARB</a></td>
<td><a href="https://gitlab.inria.fr/mpfi/mpfi">MPFI</a></td>
</tr>
<tr align="center">
<!--td>commercial</td--> <!-- Maple -->
<!--td>commercial</td--> <!-- Mathematica -->
<td>free (LGPL)</td> <!-- MPIR -->
<td>free (GPL) </td>
<td>free (LGPL)</td>
<td>free (LGPL)</td>
<td>free (GPL)</td>
<td>free (GPL) </td>
<td>free (GPL)</td>
<td>free (LGPL)</td> <!-- ARB -->
<td>free (LGPL)</td>
</tr>
<tr align="center">
<!--td>12.00 </td--> <!-- Maple -->
<!--td>6.0.1</td--> <!-- Mathematica -->
<td>3.0.0</td>        <!-- MPIR -->
<td>8.1</td>          <!-- Sage -->
<td>6.1.2</td>        <!-- GMP MPF -->
<td>4.0.1</td>        <!-- MPFR -->
<td>2.9.4</td>        <!-- PARI -->
<td>11.0.0</td>       <!-- NTL -->
<td>1.3.4</td>        <!-- CLN -->
<td>2.13.0</td>       <!-- ARB -->
<td>1.5.3</td>        <!-- MPFI -->
</tr>
<tr align="center">
<!--td>interactive</td--> <!-- Maple -->
<!--td>interactive</td--> <!-- Mathematica -->
<td>library</td> <!-- MPIR -->
<td>interactive</td>
<td>library</td>
<td>library</td>
<td>library</td>
<td>library</td>
<td>library</td>
<td>library</td>
<td>library</td>
</tr>
</tbody></table>

<p>The following tables give the cpu time in milliseconds spent by several
systems or libraries for different operations, at different precisions
(in digits).
Those timings were obtained on a 8-core AMD Ryzen 5 2400G at 1.5Ghz
(<tt>gcc67.fsffrance.org</tt>)
with 32GB of RAM under Debian GNU/Linux 9.4 (stretch).
The version of GCC is 6.3.0 (Debian 6.3.0-18+deb9u1).
</p>

<p>
<b>Sage</b> 8.1 is using MPFR 3.1.5.
<b>GMP</b> was configured with <tt>--disable-shared</tt>.
<b>MPFR</b> was configured with
<tt>--with-gmp-build</tt> and after <tt>make tune</tt>;
ARB was configured with FLINT 2.5.2 and that version of MPFR.
<b>PARI</b> was built with GMP support (we used the PARI library at C level,
and not the interactive GP program).
<b>NTL</b> was built with native support and GMP as primary long integer package.
<b>CLN</b> has been built with <b>GMP</b> support.
<b>MPIR</b> was configured with <tt>--enable-gmpcompat</tt>, and the
default <tt>gmp-mparam.h</tt> file was replaced by the values obtained by
<tt>make tune</tt>.
</p>

<p>An entry "na" means a function not available in the corresponding software tool.
The boldface entries are the fastest in each row.
</p>

<table border="1">
<tbody><tr align="center">
<td align="center">100 digits</td>
<!-- td align="left">Maple</td-->
<!--td align="left">Mathematica</td-->
<td align="left">MPIR</td>
<td align="left">Sage</td>
<td align="left">MPF</td>
<td align="left">MPFR</td>
<td align="left">Pari</td>
<td align="left">NTL</td>
<td align="left">CLN</td>
<td align="left">ARB</td>
<td align="left">MPFI</td>
</tr>
<tr align="right">
<!-- sqrt(3)*sqrt(5)-->
<td align="center">mult</td>
<!--td></td--> <!-- Maple -->
<!--td></td>--> <!-- Mathematica -->
<td>0.000073</td> <!-- MPIR -->
<td>0.000351</td> <!-- Sage -->
<td><b>0.000043</b></td> <!-- GMP MPF -->
<td>0.000046</td> <!-- MPFR -->
<td><b>0.000043</b></td>  <!-- PARI -->
<td>0.000097</td> <!-- NTL -->
<td>0.000076</td> <!-- CLN -->
<td>0.000066</td> <!-- ARB -->
<td>0.000137</td> <!-- MPFI -->
</tr>
<tr align="right">
<!-- sqrt(3)*sqrt(3)-->
<td align="center">sqr</td>
<!--td></td--> <!-- Maple -->
<!--td></td--> <!-- Mathematica -->
<td><b>0.000031</b></td> <!-- MPIR -->
<td>0.000320</td> <!-- Sage -->
<td>0.000032</td> <!-- GMP MPF -->
<td>0.000033</td> <!-- MPFR -->
<td>0.000036</td> <!-- PARI -->
<td>0.000092</td> <!-- NTL -->
<td>0.000067</td> <!-- CLN -->
<td>0.000058</td> <!-- ARB -->
<td>0.000076</td> <!-- MPFI -->
</tr>
<!-- sqrt(3)/sqrt(5)-->
<tr align="right">
<td align="center">div</td>
<!--td></td--> <!-- Maple -->
<!--td></td>--> <!-- Mathematica -->
<td>0.000139</td> <!-- MPIR -->
<td>0.000390</td> <!-- Sage -->
<td><b>0.000119</b></td> <!-- GMP MPF -->
<td>0.000122</td> <!-- MPFR -->
<td>0.000150</td> <!-- PARI -->
<td>0.000213</td> <!-- NTL -->
<td>0.000201</td> <!-- CLN -->
<td>0.000134</td> <!-- ARB -->
<td>0.000304</td> <!-- MPFI -->
</tr>
<!-- sqrt(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">sqrt</td>
<!--td></td--> <!-- Maple -->
<!--td></td--> <!-- Mathematica -->
<td>0.000236</td> <!-- MPIR -->
<td>0.000626</td> <!-- Sage -->
<td><b>0.000172</b></td> <!-- GMP MPF -->
<td>0.000175</td> <!-- MPFR -->
<td>0.000191</td> <!-- PARI -->
<td>0.000405</td> <!-- NTL -->
<td>0.000262</td> <!-- CLN -->
<td>0.000202</td> <!-- ARB -->
<td>0.000379</td> <!-- MPFI -->
</tr>
<!-- exp(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">exp</td>
<!--td></td--> <!-- Maple -->
<!--td></td--> <!-- Mathematica -->
<td>na</td> <!-- MPIR -->
<td>0.00423</td> <!-- Sage -->
<td>na</td> <!-- MPF -->
<td>0.00231</td> <!-- MPFR -->
<td>0.00440</td>  <!-- PARI -->
<td>0.0256</td> <!-- NTL -->
<td>0.00845</td> <!-- CLN -->
<td><b>0.000756</b></td> <!-- ARB -->
<td>0.00495</td> <!-- MPFI -->
</tr>
<!-- log(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">log</td>
<!--td></td--> <!-- Maple -->
<!--td></td--> <!-- Mathematica -->
<td>na</td> <!-- MPIR -->
<td>0.00651</td> <!-- Sage -->
<td>na</td> <!-- MPF -->
<td>0.00414</td> <!-- MPFR -->
<td>0.00638</td> <!-- PARI -->
<td>0.143</td> <!-- NTL -->
<td>0.0111</td> <!-- CLN -->
<td><b>0.000587</b></td> <!-- ARB -->
<td>0.00996</td> <!-- MPFI -->
</tr>
<!-- sin(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">sin</td>
<!--td></td--> <!-- Maple -->
<!--td></td--> <!-- Mathematica -->
<td>na</td> <!-- MPIR -->
<td>0.00401</td> <!-- Sage -->
<td>na</td> <!-- MPF -->
<td>0.00267</td> <!-- MPFR -->
<td>0.00388</td> <!-- PARI -->
<td>0.0270</td> <!-- NTL -->
<td>0.0104</td> <!-- CLN -->
<td><b>0.000727</b></td> <!-- ARB -->
<td>0.00833</td> <!-- MPFI -->
</tr>
<!-- cos(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">cos</td>
<!--td></td--> <!-- Maple -->
<!--td></td--> <!-- Mathematica -->
<td>na</td> <!-- MPIR -->
<td>0.00324</td> <!-- Sage -->
<td>na</td> <!-- MPF -->
<td>0.00190</td> <!-- MPFR -->
<td>0.00347</td> <!-- PARI -->
<td>0.0287</td> <!-- NTL -->
<td>0.00910</td> <!-- CLN -->
<td><b>0.000728</b></td> <!-- ARB -->
<td>0.00694</td> <!-- MPFI -->
</tr>
<!-- arccos(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">acos</td>
<!--td></td--> <!-- Maple -->
<!--td></td--> <!-- Mathematica -->
<td>na</td> <!-- MPIR -->
<td>0.0234</td> <!-- Sage -->
<td>na</td> <!-- MPF -->
<td>0.0155</td> <!-- MPFR -->
<td>0.0114</td> <!-- PARI -->
<td>na</td> <!-- NTL -->
<td>0.0138</td> <!-- CLN -->
<td><b>0.00153</b></td> <!-- ARB -->
<td>0.0397</td> <!-- MPFI -->
</tr>
<!-- arctan(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">atan</td>
<!--td></td--> <!-- Maple -->
<!--td></td--> <!-- Mathematica -->
<td>na</td> <!-- MPIR -->
<td>0.0197</td> <!-- Sage -->
<td>na</td> <!-- MPF -->
<td>0.0132</td> <!-- MPFR -->
<td>0.0108</td> <!-- PARI -->
<td>na</td> <!-- NTL -->
<td>0.0123</td> <!-- CLN -->
<td><b>0.000674</b></td> <!-- ARB -->
<td>0.0330</td> <!-- MPFI -->
</tr>
</tbody></table>

<table border="1">
<tbody><tr align="center">
<td align="center">1000 digits</td>
<!--td align="left">Maple</td-->
<!--td align="left">Mathematica</td-->
<td align="left">MPIR</td>
<td align="left">Sage</td>
<td align="left">MPF</td>
<td align="left">MPFR</td>
<td align="left">Pari</td>
<td align="left">NTL</td>
<td align="left">CLN</td>
<td align="left">ARB</td>
<td align="left">MPFI</td>
</tr>
<tr align="right">
<!-- sqrt(3)*sqrt(5)-->
<td align="center">mult</td>
<!--td></td--> <!-- Maple -->
<!--td></td--> <!-- Mathematica -->
<td>0.00314</td> <!-- MPIR -->
<td>0.00302</td> <!-- Sage -->
<td>0.00150</td>         <!-- MPF -->
<td><b>0.00107</b></td> <!-- MPFR -->
<td>0.00173</td> <!-- PARI -->
<td>0.00155</td> <!-- NTL -->
<td>0.00167</td> <!-- CLN -->
<td>0.00119</td> <!-- ARB -->
<td>0.00289</td> <!-- MPFI -->
</tr>
<tr align="right">
<!-- sqrt(3)*sqrt(3)-->
<td align="center">sqr</td>
<!--td></td--> <!-- Maple -->
<!--td></td--> <!-- Mathematica -->
<td>0.00100</td> <!-- MPIR -->
<td>0.00154</td> <!-- Sage -->
<td>0.00086</td> <!-- MPF -->
<td><b>0.00065</b></td> <!-- MPFR -->
<td>0.00170</td> <!-- PARI -->
<td>0.00100</td> <!-- NTL -->
<td>0.00098</td> <!-- CLN -->
<td>0.00073</td> <!-- ARB -->
<td>0.00152</td> <!-- MPFI -->
</tr>
<!-- sqrt(3)/sqrt(5)-->
<tr align="right">
<td align="center">div</td>
<!--td></td--> <!-- Maple -->
<!--td></td--> <!-- Mathematica -->
<td>0.00428</td> <!-- MPIR -->
<td>0.00360</td> <!-- Sage -->
<td>0.00151</td> <!-- MPF -->
<td>0.00199</td> <!-- MPFR -->
<td>0.00237</td>  <!-- PARI -->
<td>0.00263</td> <!-- NTL -->
<td>0.00316</td> <!-- CLN -->
<td><b>0.00149</b></td> <!-- ARB -->
<td>0.00475</td> <!-- MPFI -->
</tr>
<!-- sqrt(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">sqrt</td>
<!--td></td--> <!-- Maple -->
<!--td></td--> <!-- Mathematica -->
<td>0.00258</td> <!-- MPIR -->
<td>0.00314</td> <!-- Sage -->
<td>0.00125</td> <!-- MPF -->
<td><b>0.00122</b></td> <!-- MPFR -->
<td>0.00172</td> <!-- PARI -->
<td>0.00256</td> <!-- NTL -->
<td> 0.00216</td> <!-- CLN -->
<td>0.00127</td> <!-- ARB -->
<td>0.00288</td> <!-- MPFI -->
</tr>
<!-- exp(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">exp</td>
<!--td></td--> <!-- Maple -->
<!--td></td--> <!-- Mathematica -->
<td>na</td> <!-- MPIR -->
<td>0.152</td> <!-- Sage -->
<td>na</td> <!-- MPF -->
<td>0.0692</td> <!-- MPFR -->
<td>0.147</td> <!-- PARI -->
<td>0.875</td> <!-- NTL -->
<td>0.146</td> <!-- CLN -->
<td><b>0.0416</b></td> <!-- ARB -->
<td>0.156</td> <!-- MPFI -->
</tr>
<!-- log(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">log</td>
<!--td></td--> <!-- Maple -->
<!--td></td--> <!-- Mathematica -->
<td>na</td> <!-- MPIR -->
<td> 0.128</td> <!-- Sage -->
<td>na</td> <!-- MPF -->
<td>0.0511</td> <!-- MPFR -->
<td>0.0815</td> <!-- PARI -->
<td>7.05</td> <!-- NTL -->
<td>0.178</td> <!-- CLN -->
<td><b>0.0434</b></td> <!-- ARB -->
<td>0.123</td> <!-- MPFI -->
</tr>
<!-- sin(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">sin</td>
<!--td></td--> <!-- Maple -->
<!--td></td--> <!-- Mathematica -->
<td>na</td> <!-- MPIR -->
<td>0.143</td> <!-- Sage -->
<td>na</td> <!-- MPF -->
<td>0.0635</td> <!-- MPFR -->
<td>0.127</td> <!-- PARI -->
<td>0.952</td> <!-- NTL -->
<td> 0.139</td> <!-- CLN -->
<td><b>0.0476</b></td> <!-- ARB -->
<td>0.165</td> <!-- MPFI -->
</tr>
<!-- cos(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">cos</td>
<!--td></td--> <!-- Maple -->
<!--td></td--> <!-- Mathematica -->
<td>na</td> <!-- MPIR -->
<td>0.136</td> <!-- Sage -->
<td>na</td> <!-- MPF -->
<td>0.0608</td> <!-- MPFR -->
<td>0.123</td> <!-- PARI -->
<td>0.993</td> <!-- NTL -->
<td>0.129</td> <!-- CLN -->
<td><b>0.0476</b></td> <!-- ARB -->
<td>0.159</td> <!-- MPFI -->
</tr>
<!-- arccos(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">acos</td>
<!--td></td--> <!-- Maple -->
<!--td></td--> <!-- Mathematica -->
<td>na</td> <!-- MPIR -->
<td>0.243</td> <!-- Sage -->
<td>na</td> <!-- MPF -->
<td>0.138</td> <!-- MPFR -->
<td>0.317</td> <!-- PARI -->
<td>na</td> <!-- NTL -->
<td>0.219</td> <!-- CLN -->
<td><b>0.0569</b></td> <!-- ARB -->
<td>0.329</td> <!-- MPFI -->
</tr>
<!-- arctan(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">atan</td>
<!--td></td--> <!-- Maple -->
<!--td></td--> <!-- Mathematica -->
<td>na</td> <!-- MPIR -->
<td>0.231</td> <!-- Sage -->
<td>na</td> <!-- MPF -->
<td>0.132</td> <!-- MPFR -->
<td>0.312</td> <!-- PARI -->
<td>na</td> <!-- NTL -->
<td>0.203</td> <!-- CLN -->
<td><b>0.0482</b></td> <!-- ARB -->
<td>0.318</td> <!-- MPFI -->
</tr>
</tbody></table>

<table border="1">
<tbody><tr align="center">
<td align="center">10000 digits</td>
<!--td align="left">Maple</td-->
<!--td align="left">Mathematica</td-->
<td align="left">MPIR</td>
<td align="left">Sage</td>
<td align="left">MPF</td>
<td align="left">MPFR</td>
<td align="left">Pari</td>
<td align="left">NTL</td>
<td align="left">CLN</td>
<td align="left">ARB</td>
<td align="left">MPFI</td>
</tr>

<tr align="right">
<!-- sqrt(3)*sqrt(5)-->
<td align="center">mult</td>
<!--td></td--> <!-- Maple -->
<!--td></td--> <!-- Mathematica -->
<td>0.140</td> <!-- MPIR -->
<td>0.121</td> <!-- Sage -->
<td>0.0450</td>         <!-- MPF -->
<td><b>0.0381</b></td> <!-- MPFR -->
<td>0.0443</td> <!-- PARI -->
<td>0.0438</td> <!-- NTL -->
<td>0.0447</td> <!-- CLN -->
<td>0.0403</td> <!-- ARB -->
<td>0.0937</td> <!-- MPFI -->
</tr>
<tr align="right">
<!-- sqrt(3)*sqrt(3)-->
<td align="center">sqr</td>
<!--td></td--> <!-- Maple -->
<!--td></td--> <!-- Mathematica -->
<td>0.0523</td> <!-- MPIR -->
<td>0.0620</td> <!-- Sage -->
<td>0.0327</td>         <!-- MPF -->
<td><b>0.0244</b></td> <!-- MPFR -->
<td>0.0331</td> <!-- PARI -->
<td>0.0331</td> <!-- NTL -->
<td>0.0333</td> <!-- CLN -->
<td>0.0255</td> <!-- ARB -->
<td>0.0531</td> <!-- MPFI -->
</tr>
<!-- sqrt(3)/sqrt(5)-->
<tr align="right">
<td align="center">div</td>
<!--td></td--> <!-- Maple -->
<!--td></td--> <!-- Mathematica -->
<td>0.276</td> <!-- MPIR -->
<td>0.197</td> <!-- Sage -->
<td>0.0795</td> <!-- MPF -->
<td>0.0803</td> <!-- MPFR -->
<td>0.102</td> <!-- PARI -->
<td>0.103</td> <!-- NTL -->
<td>0.204</td> <!-- CLN -->
<td><b>0.0781</b></td> <!-- ARB -->
<td>0.186</td> <!-- MPFI -->
</tr>
<!-- sqrt(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">sqrt</td>
<!--td></td--> <!-- Maple -->
<!--td></td--> <!-- Mathematica -->
<td>0.143</td> <!-- MPIR -->
<td>0.170</td> <!-- Sage -->
<td><b>0.0485</b></td> <!-- MPF -->
<td><b>0.0485</b></td> <!-- MPFR -->
<td>0.0669</td> <!-- PARI -->
<td>0.0829</td> <!-- NTL -->
<td>0.122</td> <!-- CLN -->
<td>0.0486</td> <!-- ARB -->
<td>0.105</td> <!-- MPFI -->
</tr>
<!-- exp(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">exp</td>
<!--td></td--> <!-- Maple -->
<!--td></td--> <!-- Mathematica -->
<td>na</td> <!-- MPIR -->
<td>8.60</td> <!-- Sage -->
<td>na</td> <!-- MPF -->
<td>3.55</td> <!-- MPFR -->
<td>4.84</td> <!-- PARI -->
<td>136</td> <!-- NTL -->
<td>6.05</td> <!-- CLN -->
<td><b>2.24</b></td> <!-- ARB -->
<td>7.98</td> <!-- MPFI -->
</tr>
<!-- log(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">log</td>
<!--td></td--> <!-- Maple -->
<!--td></td--> <!-- Mathematica -->
<td>na</td> <!-- MPIR -->
<td>8.29</td> <!-- Sage -->
<td>na</td> <!-- MPF -->
<td><b>2.31</b></td> <!-- MPFR -->
<td>3.20</td> <!-- PARI -->
<td>1456</td> <!-- NTL -->
<td>7.63</td> <!-- CLN -->
<td>2.34</td> <!-- ARB -->
<td>5.13</td> <!-- MPFI -->
</tr>
<!-- sin(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">sin</td>
<!--td></td--> <!-- Maple -->
<!--td></td--> <!-- Mathematica -->
<td>na</td> <!-- MPIR -->
<td>19.0</td> <!-- Sage -->
<td>na</td> <!-- MPF -->
<td>6.17</td> <!-- MPFR -->
<td>8.99</td> <!-- PARI -->
<td>149</td> <!-- NTL -->
<td>7.72</td> <!-- CLN -->
<td><b>2.56</b></td> <!-- ARB -->
<td> 14.1</td> <!-- MPFI -->
</tr>
<!-- cos(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">cos</td>
<!--td></td--> <!-- Maple -->
<!--td></td--> <!-- Mathematica -->
<td>na</td> <!-- MPIR -->
<td>19.1</td> <!-- Sage -->
<td>na</td> <!-- MPF -->
<td>6.18</td> <!-- MPFR -->
<td>8.87</td> <!-- PARI -->
<td>352</td> <!-- NTL -->
<td>7.31</td> <!-- CLN -->
<td><b>2.48</b></td> <!-- ARB -->
<td>14.5</td> <!-- MPFI -->
</tr>
<!-- arccos(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">acos</td>
<!--td></td--> <!-- Maple -->
<!--td></td--> <!-- Mathematica -->
<td>na</td> <!-- MPIR -->
<td>15.4</td> <!-- Sage -->
<td>na</td> <!-- MPF -->
<td>6.35</td> <!-- MPFR -->
<td>13.5</td> <!-- PARI -->
<td>na</td> <!-- NTL -->
<td>12.4</td> <!-- CLN -->
<td><b>3.85</b></td> <!-- ARB -->
<td>14.0</td> <!-- MPFI -->
</tr>
<!-- arctan(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">atan</td>
<!--td></td--> <!-- Maple -->
<!--td></td--> <!-- Mathematica -->
<td>na</td> <!-- MPIR -->
<td>13.7</td> <!-- Sage -->
<td>na</td> <!-- MPF -->
<td>5.77</td> <!-- MPFR -->
<td>13.4</td> <!-- PARI -->
<td>na</td> <!-- NTL -->
<td>11.7</td> <!-- CLN -->
<td><b>3.59</b></td> <!-- ARB -->
<td>12.0</td> <!-- MPFI -->
</tr>
</tbody></table>

<p>The source file of these tests is available for
<!--a href="timings.mpl">Maple,</a-->
<!--a href="timings.mma">Mathematica,</a-->
<a href="timings.sage">Sage</a>,
<a href="timings-mpf.c">GMP MPF and MPIR MPF</a>,
<a href="timings-mpfr.c">MPFR</a>,
<a href="timings-pari.c">Pari</a>,
<a href="timings-ntl.c">NTL</a>,
<a href="timings-cln.cc">CLN</a>,
<a href="timings-arb.c">ARB</a>,
<a href="timings-mpfi.c">MPFI</a>.
</p>

<p>
The Pari/GP developers have a
<a href="https://pari.math.u-bordeaux.fr/bench.html">similar benchmark</a> (maybe with different versions of the software tools).
</p>

<p><a href="index.html">Back to the <cite><acronym>MPFR</acronym></cite> 4.0.1
page.</a></p>

<hr />

<div class="footer"><a href="https://validator.w3.org/check/referer"><img
  src="https://www.w3.org/Icons/valid-xhtml10"
  alt="Valid XHTML 1.0!" height="31" width="88" /></a></div>

</body>

</html>
