<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MPFR version 2.1.0</title>
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="stylesheet" type="text/css" href="../styles/screen.css" media="screen,tv,projection" />
<link rel="stylesheet" type="text/css" href="../styles/print.css" media="print" />
<link rel="top" title="The MPFR Library" href="../index.html" />
<link rel="up" title="The MPFR Library" href="../index.html" />
</head>

<body>

<div class="logo"><a href="../index.html"><img src="../mpfr100.png" height="40" width="100" alt="[MPFR]" /></a></div>

<h1><acronym>MPFR</acronym> version 2.1.0 (released on 3 November 2004)</h1>

<div>[<a href="#download">download</a>]
[<a href="#doc">documentation</a>]
[<a href="#bugs">bugs</a>]
[<a href="#changes">changes</a>]
[<a href="timings.html" title="Comparison of other software to MPFR 2.1.0">timings</a>]</div>

<p><acronym>MPFR</acronym> 2.1.0 requires <acronym>GMP</acronym> 4.1.0
or higher.</p>

<h2><a name="download">Download</a></h2>

<p><acronym>MPFR</acronym> 2.1.0 can be downloaded in the following archive
formats:</p>
<ul>
<li><a href="mpfr-2.1.0.tar.bz2">mpfr-2.1.0.tar.bz2</a> (tar/bzip2,
481&nbsp;<abbr>KB</abbr>),</li>
<li><a href="mpfr-2.1.0.tar.gz">mpfr-2.1.0.tar.gz</a> (tar/gzip,
605&nbsp;<abbr>KB</abbr>),</li>
<li><a href="mpfr-2.1.0.zip">mpfr-2.1.0.zip</a> (zip,
853&nbsp;<abbr>KB</abbr>).</li>
</ul>
<p>Note that the patches below have not been applied.</p>

<p><acronym>MPFR</acronym> is also available as the official
<a href="http://packages.debian.org/unstable/libdevel/libmpfr-dev">Debian
package libmpfr-dev</a>. Patches 1 to 13 below have been applied in
libmpfr-dev 2.1.0-5. Patch 14 below have been applied in
libmpfr-dev 2.1.0-6. Patches 15 and 16 below have been applied in
libmpfr-dev 2.1.0-7.</p>

<h2><a name="doc">Documentation</a></h2>

<ul>
<li>The reference manual:
[<a href="mpfr.html" title="Reference manual in HTML format">html</a>]
[<a href="mpfr.dvi.gz" title="Reference manual in DVI format">dvi</a>]
[<a href="mpfr.ps.gz" title="Reference manual in Postscript format">ps</a>]
[<a href="mpfr.pdf" title="Reference manual in PDF format">pdf</a>]</li>
<li>The reference manual <a href="http://na-inet.jp/na/mpfr-ja.html">translated into Japanese</a>.</li>
</ul>

<h2><a name="bugs">Bugs</a></h2>

<p>The bugs <a href="#fixed">listed below</a> have been fixed (latest
update: 2005-02-21). The following instructions are for Linux and may
be similar for other operating systems. You can apply the patches in
several ways:</p>

<ul>

<li>Apply the <a href="patches">cumulative patch</a> on the 2.1.0 release
or a partially patched version with the command
<pre>patch -N -Z -p1 &lt; <var>path_to_patches_file</var></pre>
from the build directory. The <samp>-N</samp> option allows the
<samp>patch</samp> command to ignore patches already applied. The
<samp>-Z</samp> option sets the modification time of the patched files
from time stamps given in the patch file, thus avoiding the need of
some development utilities (such as <cite>autoconf</cite>).</li>

<li>Or apply the individual patches below.</li>

<li>Or checkout the <acronym>CVS</acronym> branch <samp>mpfr-2-1-branch</samp>
thanks to the option <samp>-rmpfr-2-1-branch</samp>. In this case, please
see the <a href="../cvs.html"><acronym>MPFR</acronym> <acronym>CVS</acronym>
page</a> for more information.</li>

</ul>

<p><a name="fixed">Fixed bugs:</a></p>

<ul>

<li>Minor corrections in the manual:
<a href="patch01">documentation patch</a>.</li>

<li>Better way to detect the <acronym>GMP</acronym> library:
<a href="patch02">configure patch</a>.</li>

<li>Bugs in <code>mpfr_get_str</code>, in particular for huge exponents
(greater than 2<sup>30</sup> on 64-bit machines):
<a href="patch03">get_str patch</a>.</li>

<li>The <samp>mpfr-longlong.h</samp> file leads to a compilation problem
on Opteron, when <acronym>MPFR</acronym> is compiled without the internal
<acronym>GMP</acronym> files (recommended way):
<a href="patch04"><samp>longlong.h</samp> patch</a>.</li>

<li>A suboptimal function declaration prevents from compiling programs
including <samp>term.h</samp> then <samp>mpfr.h</samp>, due to a clash
between these header files:
<a href="patch05"><samp>mpfr.h</samp> patch</a>.</li>

<li>Huge performance problem in corner cases for the subtraction
(<code>mpfr_sub1</code> internal function):
<a href="patch06">first sub1 patch</a>.</li>

<li>Bug in <code>mpfr_sum</code> for table size less or equal to 1:
<a href="patch07">sum patch 1</a>.</li>

<li>Some conditional header inclusions were forgotten in the tests:
<a href="patch08">tests patch</a>.</li>

<li>Bugs in markers (may occur only if you configured <acronym>MPFR</acronym>
to replace <samp>alloca</samp> by something else):
<a href="patch09">marker patch</a>.</li>

<li>The tests could not be compiled with a C++ compiler, such as g++
(due to implicit pointer conversions). The following patch adds the
necessary casts: <a href="patch10">casts for C++ compiler patch</a>.</li>

<li>The <code>mpfr_rint</code> (in the rounding-to-nearest mode) and
<code>mpfr_round</code> functions may round in the wrong direction
when rounding in place (source and destination are the same pointer):
<a href="patch11"><code>mpfr_rint</code> patch</a> (with testcase).</li>

<li>When the input value of <code>mpfr_exp</code> is very small, the sign
of the result may be wrong (if the old destination was negative):
<a href="patch12"><code>mpfr_exp</code> patch</a> (with testcase).</li>

<li>The above sub1 patch introduced a bug. The following patch fixes it
(apply it over a version with the first sub1 patch):
<a href="patch13">second sub1 patch</a> (with testcase).</li>

<li>Another bug in <code>mpfr_sum</code> when the destination
has a different precision from the first element of the list:
<a href="patch14">sum patch 2</a>.</li>

<li>The <code>mpfr_tan</code> function has an overflow bug, which makes
the following program loop forever:
<pre>#include &lt;stdio.h&gt;
#include &lt;mpfr.h&gt;
int main (void)
{
  MPFR_DECL_INIT (x, 53);
  mpfr_set_emax (4);
  mpfr_const_pi (x, GMP_RNDD);
  mpfr_div_2ui (x, x, 1, GMP_RNDD);
  mpfr_tan (x, x, GMP_RNDD);
  mpfr_dump (x);
  return 0;
}</pre>
The following patch fixes this bug:
<a href="patch15"><code>mpfr_tan</code> patch</a>.</li>

<li>The first sub1 patch introduced another bug. The following patch fixes it
(apply it over a version with the first sub1 patch):
<a href="patch16">third sub1 patch</a>.</li>

<li>The function <code>mpfr_ui_sub</code> applied to the integer 0 and
the floating-point number +0 gives +0 instead of &minus;0. This bug was
introduced in <acronym>MPFR</acronym> 2.1.0, thus it is not present in
previous <acronym>MPFR</acronym> versions. It is fixed by the following
patch: <a href="patch17"><code>mpfr_ui_sub</code> signed-zero patch</a>.</li>

</ul>

<p>In addition to the bugs mentioned in the <samp>BUGS</samp> file, there
are possible bugs with huge precisions (greater than 2<sup>30</sup>) and
with exponent ranges that do not allow to represent some numbers, such as
1 or 1/2.</p>

<h2><a name="changes">Changes from version 2.0.3 to version 2.1.0</a></h2>

<ul>

<li>Bug fixes.</li>

<li>New functions
<code>mpfr_strtofr</code>,
<code>mpfr_set_uj</code>,
<code>mpfr_set_sj</code>,
<code>mpfr_set_ui_2exp</code>,
<code>mpfr_set_si_2exp</code>,
<code>mpfr_set_uj_2exp</code>,
<code>mpfr_set_sj_2exp</code>,
<code>mpfr_get_uj</code>,
<code>mpfr_get_sj</code>,
<code>mpfr_get_z</code>,
<code>mpfr_free_str</code>,
<code>mpfr_si_sub</code>,
<code>mpfr_sub_si</code>,
<code>mpfr_mul_si</code>,
<code>mpfr_si_div</code>,
<code>mpfr_div_si</code>,
<code>mpfr_sqr</code>,
<code>mpfr_cmp_z</code>,
<code>mpfr_cmp_q</code>,
<code>mpfr_zero_p</code>,
<code>mpfr_free_cache</code>,
<code>mpfr_sum</code>,
<code>mpfr_get_version</code>,
<code>mpfr_get_default_rounding_mode</code>,
<code>mpfr_get_emin_min</code>,
<code>mpfr_get_emin_max</code>,
<code>mpfr_get_emax_min</code>,
<code>mpfr_get_emax_max</code>,
<code>mpfr_inits</code>,
<code>mpfr_inits2</code>,
<code>mpfr_clears</code>,
<code>mpfr_fits_intmax_p</code>,
<code>mpfr_fits_uintmax_p</code>,
<code>mpfr_clear_erangeflag</code>,
<code>mpfr_erangeflag_p</code>,
<code>mpfr_rint_round</code>,
<code>mpfr_rint_trunc</code>,
<code>mpfr_rint_ceil</code>,
<code>mpfr_rint_floor</code>.</li>

<li>New macros
<code>MPFR_DECL_INIT</code>,
<code>MPFR_VERSION</code>,
<code>MPFR_VERSION_NUM</code>,
<code>MPFR_VERSION_MAJOR</code>,
<code>MPFR_VERSION_MINOR</code>,
<code>MPFR_VERSION_PATCHLEVEL</code>.</li>

<li>Improved documentation.</li>

<li>Improved <em>configure</em>.</li>

<li>Improved portability (library and test suite).</li>

<li>It handles correctly non <acronym>IEEE</acronym>-754 double.</li>

<li><cite><acronym>GMP</acronym></cite> internal files are no longer
needed to install <cite><acronym>MPFR</acronym></cite>.</li>

<li>It is faster with low-precision floating point.</li>

<li>New global flag: <code>ERANGE_FLAG</code>.</li>

<li>Binary incompatible with previous versions, but
<acronym title="Application Program Interface">API</acronym> compatible.</li>

<li><code>mpfr_set_str</code> doesn't allow <code>@NAN@garbagechar</code>
and <code>@INF@garbagechar</code> anymore, allows base 0 (detection of the
base), prefix (<code>0x</code>, <code>0b</code>), leading whitespace.</li>

</ul>

<p><a href="../index.html">Back to the <cite><acronym>MPFR</acronym></cite>
page.</a></p>

<hr />

<div class="footer"><a href="https://validator.w3.org/check/referer"><img
  src="https://www.w3.org/Icons/valid-xhtml10"
  alt="Valid XHTML 1.0!" height="31" width="88" /></a></div>

</body>

</html>
