<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MPFR version 2.0.2</title>
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="stylesheet" type="text/css" href="../styles/screen.css" media="screen,tv,projection" />
<link rel="stylesheet" type="text/css" href="../styles/print.css" media="print" />
<link rel="top" title="The MPFR Library" href="../index.html" />
<link rel="up" title="The MPFR Library" href="../index.html" />
</head>

<body>

<div class="logo"><a href="../index.html"><img src="../mpfr100.png" height="40" width="100" alt="[MPFR]" /></a></div>

<h1>MPFR version 2.0.2 (released 21 November 2003)</h1>

<div>[<a href="mpfr-2.0.2.tar.gz">download</a>]
[<a href="#doc">documentation</a>]
[<a href="#bugs">bugs</a>]
[<a href="#changes">changes</a>]</div>

<h2><a name="doc">Documentation</a></h2>

<ul>
<li>The reference manual:
[<a href="mpfr.html" title="Reference manual in HTML format">html</a>]
[<a href="mpfr.dvi.gz" title="Reference manual in DVI format">dvi</a>]
[<a href="mpfr.ps.gz" title="Reference manual in Postscript format">ps</a>]
[<a href="mpfr.pdf" title="Reference manual in PDF format">pdf</a>]</li>
</ul>

<h2><a name="bugs">Bugs</a></h2>

<p>Several bugs in addition to those mentioned in the <samp>BUGS</samp>
file. You should upgrade to <a href="../mpfr-2.0.3/">version 2.0.3</a>.</p>

<h2><a name="changes">Changes from version 2.0.1 to version 2.0.2</a></h2>

<ul>

<li>Many bug fixes and other improvements.</li>

<li>New functions <code>mpfr_prec_round</code> (replaces
<code>mpfr_round_prec</code>), <code>mpfr_get_exp</code>,
<code>mpfr_set_exp</code>, <code>mpfr_get_ld</code>,
<code>mpfr_set_ld</code>, <code>mpfr_get_d_2exp</code>,
<code>mpfr_get_si</code>, <code>mpfr_get_ui</code>,
<code>mpfr_nextabove</code>, <code>mpfr_nextbelow</code>,
<code>mpfr_nexttoward</code>, <code>mpfr_frac</code>,
<code>mpfr_fits_</code>*, <code>mpfr_cmp_d</code>, <code>mpfr_cmpabs</code>,
<code>mpfr_erf</code>, <code>mpfr_gamma</code>, <code>mpfr_zeta</code>,
<code>mpfr_greater_p</code>, <code>mpfr_greaterequal_p</code>,
<code>mpfr_less_p</code>, <code>mpfr_lessequal_p</code>,
<code>mpfr_lessgreater_p</code>, <code>mpfr_equal_p</code>,
<code>mpfr_unordered_p</code>.</li>

<li>Removed functions: <code>mpfr_print_binary</code>,
<code>mpfr_round_prec</code> (replaced by <code>mpfr_prec_round</code>),
<code>mpfr_set_str_raw</code>, <code>mpfr_set_machine_rnd_mode</code>.</li>

<li>Function <code>mpfr_isinteger</code> renamed
<code>mpfr_integer_p</code>.</li>

<li>Return type of some functions changed from <code>void</code>
to <code>int</code>, for consistency.</li>

<li>Return type of <code>mpfr_set_prec</code> changed from <code>int</code>
to <code>void</code>.</li>

<li>New values for exponent range.</li>

</ul>

<p><a href="../index.html">Back to the <cite><acronym>MPFR</acronym></cite>
page.</a></p>

<hr />

<div class="footer"><a href="https://validator.w3.org/check/referer"><img
  src="https://www.w3.org/Icons/valid-xhtml10"
  alt="Valid XHTML 1.0!" height="31" width="88" /></a></div>

</body>

</html>
