<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>GNU MPFR version 3.0.0</title>
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="stylesheet" type="text/css" href="../styles/screen.css" media="screen,tv,projection" />
<link rel="stylesheet" type="text/css" href="../styles/print.css" media="print" />
<link rel="top" title="The GNU MPFR Library" href="../index.html" />
<link rel="up" title="The GNU MPFR Library" href="../index.html" />
</head>

<body>

<div class="logo"><a href="../index.html"><img src="../mpfr100.png" height="40" width="100" alt="[MPFR]" /></a></div>

<h1><acronym>GNU</acronym> <acronym>MPFR</acronym> version 3.0.0
(released on 10 June 2010)</h1>

<div>[<a href="#download">download</a>]
[<a href="#doc">documentation</a>]
[<a href="#bugs">bugs</a>]
[<a href="#changes">changes</a>]
[<a href="#platforms">platforms</a>]
[<a href="timings.html" title="Comparison of other software to MPFR 3.0.0">timings</a>]</div>

<p>The <cite lang="fr" xml:lang="fr">boudin aux pommes</cite> release.</p>

<p><acronym>MPFR</acronym> 3.0.0 requires <acronym>GMP</acronym> 4.1.0
or higher (<acronym>GMP</acronym> 4.2.3 or higher is recommended).</p>

<p><strong>Note: the bug-fix release
<a href="../mpfr-3.0.1/"><acronym>MPFR</acronym> 3.0.1</a> is available.
Please upgrade!</strong></p>

<h2 id="download">Download</h2>

<p>The <acronym>MPFR</acronym> 3.0.0 source can be downloaded in the
following archive formats:</p>
<ul>
<li><a href="mpfr-3.0.0.tar.xz">mpfr-3.0.0.tar.xz</a>
(tar/xz, 978 <abbr>KB</abbr>,
<a href="mpfr-3.0.0.tar.xz.asc" title="PGP signature for mpfr-3.0.0.tar.xz">signature</a>),</li>
<li><a href="mpfr-3.0.0.tar.bz2">mpfr-3.0.0.tar.bz2</a>
(tar/bzip2, 1.1 <abbr>MB</abbr>,
<a href="mpfr-3.0.0.tar.bz2.asc" title="PGP signature for mpfr-3.0.0.tar.bz2">signature</a>),</li>
<li><a href="mpfr-3.0.0.tar.gz">mpfr-3.0.0.tar.gz</a>
(tar/gzip, 1.4 <abbr>MB</abbr>,
<a href="mpfr-3.0.0.tar.gz.asc" title="PGP signature for mpfr-3.0.0.tar.gz">signature</a>),</li>
<li><a href="mpfr-3.0.0.zip">mpfr-3.0.0.zip</a>
(zip, 1.8 <abbr>MB</abbr>,
<a href="mpfr-3.0.0.zip.asc" title="PGP signature for mpfr-3.0.0.zip">signature</a>).</li>
</ul>

<p><acronym>MPFR</acronym> is also available via
<a href="../ports.html">third-party packages and ports</a>.</p>

<h2 id="doc">Documentation</h2>

<ul>

<li>The reference manual:
[<a href="mpfr.html" title="Reference manual in HTML format">html</a>]
[<a href="mpfr.dvi.gz" title="Reference manual in DVI format">dvi</a>]
[<a href="mpfr.ps.gz" title="Reference manual in Postscript format">ps</a>]
[<a href="mpfr.pdf" title="Reference manual in PDF format">pdf</a>]</li>

<li>The <a href="../faq.html"><acronym>MPFR</acronym>
<acronym title="Frequently Asked Questions">FAQ</acronym></a>
(common to all <acronym>MPFR</acronym> versions).</li>

</ul>

<h2 id="bugs">Bugs</h2>

<p>The bugs <a href="#fixed">listed below</a> have been fixed (latest
update: 2010-11-10). The patches are distributed under the same license as
this version of <acronym>MPFR</acronym>, that is, the <acronym>GNU</acronym>
Lesser General Public License (<acronym>GNU</acronym> Lesser
<acronym>GPL</acronym>), version 3 or later.</p>

<p>The following instructions are for Linux and may be similar for
other operating systems. You can apply the patches in several ways:</p>

<ul>

<li>Apply the <a href="allpatches">cumulative patch</a> on the
3.0.0 release or a partially patched version with the command
<pre>patch -N -Z -p1 &lt; <var>path_to_patches_file</var></pre>
from the source directory. The <samp>-N</samp> option allows the
<samp>patch</samp> command to ignore patches already applied. The
<samp>-Z</samp> option sets the modification time of the patched files
from time stamps given in the patch file, thus avoiding the need of some
development utilities (such as <cite>autoconf</cite>); this may generate
a <q>Not setting time</q> warning for the <samp>PATCHES</samp> file, but
you can safely ignore it. Under Microsoft Windows, in addition to the
above options, you may need the <samp>--binary</samp> option (this depends
whether the end-of-lines have been converted when you downloaded the patch
file). Also note that the <samp>--dry-run</samp> option does not work with
this cumulative patch.</li>

<li>Or apply the individual patches below.</li>

<li>Or checkout the 3.0 branch from the Subversion repository,
<abbr>e.g.</abbr> with the command
<pre>svn co svn://scm.gforge.inria.fr/svn/mpfr/branches/3.0 mpfr-3.0</pre>
In this case, as said on the <a href="../gforge.html">Gforge page</a>, you
should read the <samp>README.dev</samp> file for details on how to build
<acronym>MPFR</acronym>. Also note that the branch may contain additional
minor fixes.</li>

</ul>

<p>With the first two ways, the <samp>PATCHES</samp> file is modified,
so that one can know what patches have been applied, using the
<code>mpfr_get_patches</code> function. Moreover a suffix is added to
the version string, but note that for practical reasons, not all the
files where the version appears are patched; thus one can also track
applied patches with the <code>MPFR_VERSION_STRING</code> macro (header)
and the <code>mpfr_get_version</code> function (library). However, if
some patches are not applied or if patches are applied in a different
order, then the patch command will fail to update some chunks, so that
the suffix is not always reliable for patches.</p>

<p>Note: These patches are in unified diff format and some vendors'
<samp>patch</samp> commands cannot deal with them; in this case, please
use <a href="https://savannah.gnu.org/projects/patch/"><acronym>GNU</acronym>
patch</a> (it <em>may</em> already be installed on your system, <abbr>e.g.</abbr> as
<samp>/usr/local/bin/patch</samp> or <samp>gpatch</samp>).</p>

<p id="fixed">Fixed bugs, with patches:</p>

<ol>

<li id="p1">The integer value returned by the <code>mpfr_out_str</code>
function is incorrect on NaN and infinities. Moreover output errors
are not handled, and if such an error occurs, the return value is
incorrect (it should have been 0). These bugs are fixed by the
<a href="patch01"><samp>mpfr_out_str</samp> patch</a> (which also
provides additional tests of <code>mpfr_out_str</code>).</li>

<li id="p2">On some environments such as Solaris with Sun's compiler,
<acronym>MPFR</acronym> is not built correctly; this can be seen
with <samp>make check</samp>, where a typical error is the symbol
<samp>alloca</samp> being undefined. The real reason of this failure is
that <code>HAVE_ALLOCA_H</code> is not defined. This problem has been
introduced in <acronym>MPFR</acronym> 3.0.0.
It is fixed in the <a href="patch02"><samp>alloca</samp> patch</a>.</li>

<li id="p3">The underflow detection in <code>mpfr_gamma</code> is incorrect.
A possible consequence is that the function can freeze. This bug is fixed
by the <a href="patch03"><samp>gamma_underflow</samp> patch</a> (which also
provides a testcase for 32-bit machines).</li>

<li id="p4"><p>In the <code>mpfr_cmp_ui</code> macro for
<acronym>GCC</acronym>-based compilers, when the second argument is a
constant expression with the value 0, the first argument is evaluated
twice, making the behavior incorrect when the evaluation of the first
argument yields side effects. The <code>mpfr_cmp_si</code> macro uses
<code>mpfr_cmp_ui</code>, thus is also affected by this bug. Note that
though <code>mpfr_cmp_ui</code> and <code>mpfr_cmp_si</code> are described
as functions, they are also implemented as macros in <samp>mpfr.h</samp>
(except in case of a bug like here, a macro implementation should
<em>not</em> introduce a difference in the behavior).</p>
<p>A much less important problem is that the <code>mpfr_cmp_si</code> and
<code>mpfr_set_si</code> macros for <acronym>GCC</acronym>-based compilers
(from <samp>mpfr.h</samp>) can yield warnings when user code is compiled
with the <samp>-Wconversion</samp> option.</p>
<p>These macros <code>mpfr_cmp_ui</code>, <code>mpfr_cmp_si</code>,
<code>mpfr_set_ui</code> and <code>mpfr_set_si</code> for
<acronym>GCC</acronym>-based compilers can have an incorrect behavior if
user code with undefined behavior requires to behave according to some
non-standard C extension (like with the use of the <samp>-fwrapv</samp>
<acronym>GCC</acronym> option) and the call is done with an argument
that requires an implicit conversion to <code>unsigned long</code> or
<code>long</code>.</p>
<p>All these problems are fixed by the
<a href="patch04"><samp>mpfr_cmp/set_ui/si</samp> patch</a> (which also
provides a testcase for the first problem).</p></li>

<li id="p5">The <samp>tcan_round</samp> test can fail due to a bug in the
test, that can occur now that the <code>mpfr_prec_t</code> type is signed.
This problem is fixed by the <a href="patch05"><samp>tcan_round</samp>
patch</a>.</li>

<li id="p6">In some special cases, the subtraction code can return a
result that is not correctly rounded (both <code>mpfr_add</code> and
<code>mpfr_sub</code> functions call this code, depending on the signs
of the inputs). It can possibly yield undefined behavior, as the result
may not be normalized (if <acronym>MPFR</acronym> had been built with
the <samp>--enable-assert</samp> configure option, an assertion failure
occurs in such a case). This bug cannot occur if the input and output
precisions of the subtraction are the same, but it can also be triggered
by functions that call <code>mpfr_add</code> or <code>mpfr_sub</code>
with different precisions, <abbr>e.g.</abbr> by <code>mpfr_fma</code>
and <code>mpfr_fms</code>. All the <acronym>MPFR</acronym> versions
up to version 3.0.0 are affected. This bug is fixed by the
<a href="patch06"><samp>mpfr_sub1</samp> patch</a> (which also
provides testcases for <code>mpfr_sub</code> and <code>mpfr_fma</code>).
This patch has been
<a href="https://bugzilla.redhat.com/show_bug.cgi?id=643657#c3">backported
for older <acronym>MPFR</acronym> versions</a>.<br />
[<a href="https://gforge.inria.fr/tracker/index.php?func=detail&amp;aid=11301"><code>mpfr_sub1</code>
bug report on the tracker</a>]</li>

<li id="p7">The <code>mpfr_set_ld</code> function is buggy on very small
values. This bug cannot occur on platforms where the <code>long double</code>
type corresponds to x87 extended precision or less, but it has been observed
on a platform with quadruple precision. This bug is fixed by the
<a href="patch07"><samp>mpfr_set_ld</samp> patch</a>.<br />
[<a href="https://gforge.inria.fr/tracker/index.php?func=detail&amp;aid=11300"><code>mpfr_set_ld</code>
bug report on the tracker</a>]</li>

<li id="p8">The <a href="#p4"><samp>mpfr_cmp/set_ui/si</samp> patch</a>
introduced two minor problems: First, if the user defines a macro with the
same name as some keywords (which is implicitly discouraged), the behavior
can be incorrect (compilation failure of the user code, wrong results...);
this problem was already there for some other macros. Second, some usual
type checking was no longer done; for instance, passing a pointer instead
of an integer was no longer regarded as an error at compilation time. The
<a href="patch08"><samp>macros</samp> patch</a> fixes these problems.
Note however that defining a macro with the name <code>do</code>,
<code>while</code> or <code>sizeof</code> is still forbidden,
and other restrictions may be added in the future (unless
<code>MPFR_USE_NO_MACRO</code> has been defined).</li>

</ol>

<p>Bugs that are fixed in the trunk and in the 3.0 branch (for the
future <acronym>MPFR</acronym> 3.0.1 version), with changesets for
the 3.0 branch:</p>

<ul>

<!--
  Update with:
    perl -pi -e '/\[Changesets?:/ && s! (\d+)!\n<a href="https://gforge.inria.fr/scm/viewvc.php?view=rev&amp;root=mpfr&amp;revision=\1">\1</a>!g' index.html
-->

<li>When <acronym>MPFR</acronym> has been built with <code>_GMP_IEEE_FLOATS</code> defined (<abbr>e.g.</abbr> because the <samp>--with-gmp-build</samp> configure option was used), the generated code may be wrong for due to broken aliasing rules. Potentially affected functions: those that convert a <acronym>MPFR</acronym> number to a native floating-point number. No wrong code has actually been reported, but since some tests failed in the past for a similar bug, concerned users may want to apply the patch given by the changeset below.<br />
[Changeset:
<a href="https://gitlab.inria.fr/mpfr/mpfr/-/commit/23e253b5780f64202116cb5c6d1fed1f136d9b51" title="commit id 23e253b5 / old Subversion revision 7080">23e253b5 (r7080)</a>]</li>

<li>For <code>mpfr_jn</code> (thus for <code>mpfr_j0</code> and <code>mpfr_j1</code> too), the exponent range is not widened and the global flags are not saved, meaning that results can be wrong if the current exponent range is too small and some flags may incorrectly be set.<br />
[Changeset:
<a href="https://gitlab.inria.fr/mpfr/mpfr/-/commit/c31180a9a5e6198cff1472251c64f85b4ee59eb4" title="commit id c31180a9 / old Subversion revision 7422">c31180a9 (r7422)</a>]</li>

<li>When logging is used, <code>mpfr_li2</code> crashes or has other undefined behavior (due to missing argument for <code>fprintf</code>).<br />
[Changeset:
<a href="https://gitlab.inria.fr/mpfr/mpfr/-/commit/3867f273ab79389718bdcac7a1024b123175b83d" title="commit id 3867f273 / old Subversion revision 7424">3867f273 (r7424)</a>]</li>

<li>The <code>mpfr_sum</code> test <samp>tsum.c</samp> does not handle null values correctly. In particular, one gets an assertion failure in <code>mpfr_get_str</code> when running the test with <samp>MPFR_LOG_ALL=1</samp> (when logging is enabled).<br />
[Changeset:
<a href="https://gitlab.inria.fr/mpfr/mpfr/-/commit/a7636537e88831f3e604fe1793e92e1552fea8b7" title="commit id a7636537 / old Subversion revision 7432">a7636537 (r7432)</a>]</li>

<li>The <code>mpfr_subnormalize</code> function does not set the inexact and underflow flags when needed (the behavior was unspecified for the underflow flag, but it was clearly a bug for the inexact flag, to be consistent with the returned ternary value). The changeset below also has an update for the <acronym>MPFR</acronym> manual.<br />
[Changeset:
<a href="https://gitlab.inria.fr/mpfr/mpfr/-/commit/bc23040c36176dc22b2ec5ac6f0518cd349cb9fc" title="commit id bc23040c / old Subversion revision 7444">bc23040c (r7444)</a>]</li>

<li>On some platforms (typically non-64-bit ones), <code>mpfr_get_sj</code> can have the following problem. If the resulting integer is a non-zero value that is small enough in absolute value, then the function can perform a right shift with a shift count larger than or equal to the width of the left operand; this has an undefined behavior. However such a shifted value is always 0 here, so that most current platforms (if not all) should be unaffected by this problem (except if compiler features to dynamically detect undefined behavior are used).<br />
[Changeset:
<a href="https://gitlab.inria.fr/mpfr/mpfr/-/commit/53311168aff1120502e47e3dda9caa7e9f283aed" title="commit id 53311168 / old Subversion revision 7446">53311168 (r7446)</a>]</li>

<li>For users of Intel's compiler (<acronym>ICC</acronym>) under Microsoft Windows: <acronym>MPFR</acronym> incorrectly assumes that <acronym>ICC</acronym> has some extensions like under <acronym>GNU</acronym>/Linux.<br />
[Changeset:
<a href="https://gitlab.inria.fr/mpfr/mpfr/-/commit/60140d8e32bc7af0c25bec7a4b9ee3dea125a440" title="commit id 60140d8e / old Subversion revision 7454">60140d8e (r7454)</a>]</li>

<li>In <code>mpfr_jn</code>: for negative <var>n</var>, incorrect error analysis; for <var>n</var> = 0, integer overflow when determining the initial working precision. In <code>mpfr_gamma</code>: for small arguments whose absolute value is a power of two, the result may not be correctly rounded in the <code>MPFR_RNDA</code> rounding mode and/or if the argument is negative (in rounding to nearest, only the ternary value can be incorrect). Other various bugs:
<ul>
<li>Some functions (<code>mpfr_acos</code>, <code>mpfr_agm</code>, <code>mpfr_atan2</code>, <code>mpfr_div_2si</code>, <code>mpfr_div_2ui</code>, <code>mpfr_j0</code>, <code>mpfr_j1</code>, <code>mpfr_jn</code>, <code>mpfr_mul_2si</code>, <code>mpfr_y0</code>, <code>mpfr_y1</code>, <code>mpfr_yn</code>, <code>mpfr_zeta</code>) do not behave correctly in extremely reduced exponent range; this was described in the <samp>BUGS</samp> file.</li>
<li>Some functions (<code>mpfr_agm</code>, <code>mpfr_div_2si</code>, <code>mpfr_div_2ui</code>, <code>mpfr_fmod</code>, <code>mpfr_j0</code>, <code>mpfr_j1</code>, <code>mpfr_jn</code>, <code>mpfr_mul_2si</code>, <code>mpfr_remainder</code>, <code>mpfr_remquo</code>) can have intermediate exceptions, provide incorrect flags, and/or have incorrect error analysis on some special values (such as huge or tiny); this was more or less described in the <samp>BUGS</samp> file.</li>
</ul>
[Changesets:
<a href="https://gitlab.inria.fr/mpfr/mpfr/-/commit/c3fb5fc940451170519ebf5938ef931e2a6d7b20" title="commit id c3fb5fc9 / old Subversion revision 7519">c3fb5fc9 (r7519)</a>,
<a href="https://gitlab.inria.fr/mpfr/mpfr/-/commit/f519f207c85c350e9664dff4d588944283d7a371" title="commit id f519f207 / old Subversion revision 7535">f519f207 (r7535)</a>,
<a href="https://gitlab.inria.fr/mpfr/mpfr/-/commit/2d4ad55d498963d5b4ad2472076dc11a60fe97f3" title="commit id 2d4ad55d / old Subversion revision 7543">2d4ad55d (r7543)</a>,
<a href="https://gitlab.inria.fr/mpfr/mpfr/-/commit/70da0f8c3d34fc51107c1afd98d7db991ebfc5d7" title="commit id 70da0f8c / old Subversion revision 7544">70da0f8c (r7544)</a>,
<a href="https://gitlab.inria.fr/mpfr/mpfr/-/commit/31cf014c7c4d8e1ccc53391a5ed9c4aae0b24048" title="commit id 31cf014c / old Subversion revision 7554">31cf014c (r7554)</a>,
<a href="https://gitlab.inria.fr/mpfr/mpfr/-/commit/260395a7edd9f2812351a418d66d6b2990f1071a" title="commit id 260395a7 / old Subversion revision 7557">260395a7 (r7557)</a>,
<a href="https://gitlab.inria.fr/mpfr/mpfr/-/commit/909491bfc944f4a5be7565560f3e1300aed8c60b" title="commit id 909491bf / old Subversion revision 7562">909491bf (r7562)</a>,
<a href="https://gitlab.inria.fr/mpfr/mpfr/-/commit/4c3eec2be42ec3c31b36a4c0dae6591e6a9c801e" title="commit id 4c3eec2b / old Subversion revision 7563">4c3eec2b (r7563)</a>]</li>

<li>On machines where the maximum exponent range is larger than the default exponent range (such as on conventional 64-bit machines), <code>mpfr_erfc</code> wrongly underflows for <var>x</var> &#8805; 27282.<br />
[Changeset:
<a href="https://gitlab.inria.fr/mpfr/mpfr/-/commit/dd692356e4fd1d5c6d071720f90b76a6d56b5967" title="commit id dd692356 / old Subversion revision 7569">dd692356 (r7569)</a>]</li>

<li>In an extremely reduced exponent range, <code>mpfr_erfc</code> can incorrectly set flags or possibly crash.<br />
[Changeset:
<a href="https://gitlab.inria.fr/mpfr/mpfr/-/commit/33004942961085f32d1ce81d8a9db9bbd0f340d7" title="commit id 33004942 / old Subversion revision 7574">33004942 (r7574)</a>]</li>

<li>If <var>emin</var> &gt; 1, the power functions can yield an assertion failure (debug mode) or set incorrect flags.<br />
[Changeset:
<a href="https://gitlab.inria.fr/mpfr/mpfr/-/commit/23f1275d115493daedf099f047b5d1dddd618a92" title="commit id 23f1275d / old Subversion revision 7593">23f1275d (r7593)</a>]</li>

<li>The <code>mpfr_pow</code> function behaves incorrectly on <em>reused</em> arguments (<code>mpfr_pow(x,x,y,rnd)</code> or <code>mpfr_pow(y,x,y,rnd)</code> for instance): when <var>x</var> is negative and |<var>y</var>| is an odd integer larger than 2<sup>256</sup>, the returned result can have a wrong sign (positive instead of negative) and possibly be rounded in the wrong direction.<br />
[Changeset:
<a href="https://gitlab.inria.fr/mpfr/mpfr/-/commit/8091b782d24a3a57fd2ebfa8a6d1521daaf0decf" title="commit id 8091b782 / old Subversion revision 7608">8091b782 (r7608)</a>]</li>

</ul>

<!-- For BUGS, it's better to point to HEAD, as changes will be noted above. -->
<p id="unfixed">Other bugs: please see the <a href="https://gforge.inria.fr/tracker/?group_id=136">tracker</a> and the <a href="https://gforge.inria.fr/scm/viewvc.php/mpfr/trunk/BUGS?view=markup"><samp>BUGS</samp></a> file.</p>

<p>Note: if you are trying to build <acronym>GCC</acronym> and get the error <q>header files gmp-impl.h and longlong.h not found</q>, please look at <a href="https://gcc.gnu.org/bugzilla/show_bug.cgi?id=44455" title="GCC fails to build if MPFR 3.0.0 (Release Candidate) is used"><acronym>GCC</acronym> bug 44455</a>. This problem is a consequence of a <a href="#gmp-build">correction in the detection of a <acronym>GMP</acronym> build directory</a>.</p>

<h2 id="changes">Changes from versions 2.4.* to version 3.0.0</h2>

<ul>

<li><acronym>MPFR</acronym> 3.0.0 is binary incompatible with previous versions
but (almost) <acronym title="Application Program Interface">API</acronym>
compatible. More precisely the obsolete functions <code>mpfr_random</code>
and <code>mpfr_random2</code> have been removed, the meaning of the return
type of the function <code>mpfr_get_f</code> has changed, and the return type
of the function <code>mpfr_get_z</code> is now <code>int</code> instead of
<code>void</code>. In practice, this should not break any existing code.</li>

<li><acronym>MPFR</acronym> is now distributed under the
<a href="https://www.gnu.org/licenses/lgpl-3.0.html"><acronym>GNU</acronym>
Lesser General Public License version 3</a> or later
(<acronym title="Lesser General Public License">LGPL</acronym> v3+).</li>

<li>Rounding modes <samp>GMP_RND<em>x</em></samp> are now
<samp>MPFR_RND<em>x</em></samp> (<samp>GMP_RND<em>x</em></samp>
kept for compatibility).</li>

<li>A new rounding mode (<code>MPFR_RNDA</code>) is available to round away
from zero.</li>

<li>The rounding mode type is now <code>mpfr_rnd_t</code> (as in previous
versions, both <code>mpfr_rnd_t</code> and <code>mp_rnd_t</code> are
accepted, but <code>mp_rnd_t</code> may be removed in the future).</li>

<li>The precision type is now <code>mpfr_prec_t</code> (as in previous
versions, both <code>mpfr_prec_t</code> and <code>mp_prec_t</code> are
accepted, but <code>mp_prec_t</code> may be removed in the future) and
it is now signed (it was unsigned in <acronym>MPFR</acronym> 2.*, but
this was not documented). In practice, this change should not affect
existing code that assumed nothing on the precision type.</li>

<li><acronym>MPFR</acronym> now has its own exponent type
<code>mpfr_exp_t</code>, which is currently the same as
<acronym>GMP</acronym>'s <code>mp_exp_t</code>.</li>

<li>Functions <code>mpfr_random</code> and <code>mpfr_random2</code>
have been removed.</li>

<li><code>mpfr_get_f</code> and <code>mpfr_get_z</code> now return a
ternary value.</li>

<li><code>mpfr_strtofr</code> now accepts bases from 37 to 62.</li>

<li><code>mpfr_custom_get_mantissa</code> was renamed to
<code>mpfr_custom_get_significand</code>
(<code>mpfr_custom_get_mantissa</code> is still available
via a <code>#define</code>).</li>

<li>Functions <code>mpfr_get_si</code>, <code>mpfr_get_ui</code>,
<code>mpfr_get_sj</code>, <code>mpfr_get_uj</code>, <code>mpfr_get_z</code>
and <code>mpfr_get_z_2exp</code> no longer have cases with undefined
behavior; in these cases, the behavior is now specified, and in
particular, the <em>erange</em> flag is set.</li>

<li>New functions <code>mpfr_buildopt_tls_p</code> and
<code>mpfr_buildopt_decimal_p</code> giving information
about options used at <acronym>MPFR</acronym> build time.</li>

<li>New function <code>mpfr_regular_p</code>.</li>

<li>New function <code>mpfr_set_zero</code>.</li>

<li>New function <code>mpfr_digamma</code>.</li>

<li>New function <code>mpfr_ai</code> (incomplete, experimental).</li>

<li>New functions <code>mpfr_set_flt</code> and <code>mpfr_get_flt</code>
to convert from/to the <code>float</code> type.</li>

<li>New function <code>mpfr_urandom</code>.</li>

<li>New function <code>mpfr_set_z_2exp</code> (companion to
<code>mpfr_get_z_2exp</code>, which was renamed from
<code>mpfr_get_z_exp</code> in previous versions).</li>

<li>New function <code>mpfr_min_prec</code>.</li>

<li>Speed improvement for large precisions in the trigonometric functions
(<code>mpfr_sin</code>, <code>mpfr_cos</code>, <code>mpfr_tan</code>,
<code>mpfr_sin_cos</code>): speedup of about 2.5 for 10<sup>5</sup> digits,
of about 5 for 10<sup>6</sup> digits.</li>

<li>Speed improvement for large precisions of the inverse trigonometric
functions (<code>arcsin</code>, <code>arccos</code>, <code>arctan</code>):
about 2 for 10<sup>3</sup> digits, up to 2.7 for 10<sup>6</sup> digits.</li>

<li>Some documentation files are installed in <samp>$docdir</samp>.</li>

<li id="gmp-build">The detection of a <acronym>GMP</acronym> build directory
(more precisely, the internal header files of <acronym>GMP</acronym>) was
previously done separately from the use of the <samp>--with-gmp-build</samp>
configure option. This was not consistent with the documentation and with
other parts of the configure script. So, as of <acronym>MPFR</acronym> 3.0.0,
the internal header files of <acronym>GMP</acronym> are now used if and only
if the <samp>--with-gmp-build</samp> configure option is given.</li>

<li>The <samp>configure</samp> script recognizes some extra
<code>long double</code> formats (double big endian, double little endian,
double-double big endian).</li>

<li><acronym>MPFR</acronym> manual: added <cite>API Compatibility</cite>
section.</li>

<li>Test coverage: 97.1% lines of code.</li>

<li>Bug fixes.</li>

</ul>

<h2 id="platforms">Platforms Known to Support <cite><acronym>MPFR</acronym></cite></h2>

<p><cite><acronym>MPFR</acronym></cite> 3.0.0 has been successfully
compiled and checked on the following platforms:</p>

<ul>
<li><samp>armv5tel-unknown-linux-gnueabi</samp> (<acronym>gcc</acronym> 4.1.2),</li>
<li><samp>armv6l-unknown-linux-gnueabi</samp> (<acronym>gcc</acronym> 3.4.4),</li>
<li><samp>armv7l-unknown-linux-gnueabi</samp> (<acronym>gcc</acronym> 4.4.1),</li>
<li><samp>i386-pc-solaris2.10</samp> (Sun C 5.8 Patch 121016-08 2009/04/20 and Sun C 5.9 SunOS_i386 Patch 124868-10 2009/04/30),</li>
<li><samp>i686-pc-cygwin</samp> (<acronym>gcc</acronym> 3.4.4 and 4.3.4),</li>
<li><samp>i686-pc-linux-gnu</samp> (<acronym>gcc</acronym> 4.1.2 and 4.4.4, and <acronym>icc</acronym> 11.0),</li>
<li><samp>i686-pc-mingw32</samp> (<acronym>gcc</acronym> 3.4.5),</li>
<li><samp>ia64-unknown-linux-gnu</samp> (<acronym>gcc</acronym> 4.3.0 and 4.3.2),</li>
<li><samp>mips64el-unknown-linux-gnu</samp> (<acronym>gcc</acronym> 4.3.2),</li>
<li><samp>powerpc-apple-darwin8.11.0</samp> (PowerPC G5, <acronym>gcc</acronym> 4.0.1, 32 and 64 bits),</li>
<li><samp>powerpc-unknown-linux-gnu</samp> (PowerPC G4, <acronym>gcc</acronym> 4.4.3),</li>
<li><samp>powerpc64-unknown-linux-gnu</samp> (Playstation 3 / Debian, <acronym>gcc</acronym> 4.4.4),</li>
<li><samp>x86_64-unknown-freebsd8.0</samp> (<acronym>gcc</acronym> 4.2.1),</li>
<li><samp>x86_64-unknown-linux-gnu</samp> (<acronym>gcc</acronym> 4.3.2, 4.3.5, 4.4.3, 4.4.4 and 4.6 snapshot, g++ 4.4.4, <acronym>opencc</acronym> 4.1, <acronym>llvm-gcc</acronym> 4.2.1, and <acronym>icc</acronym> 11.0).</li>
</ul>

<p><a href="../index.html">Back to the <cite><acronym>MPFR</acronym></cite>
page.</a></p>

<hr />

<div class="footer"><a href="https://validator.w3.org/check/referer"><img
  src="https://www.w3.org/Icons/valid-xhtml10"
  alt="Valid XHTML 1.0!" height="31" width="88" /></a></div>

</body>

</html>
