<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<title>MPFR version 2.0.1</title>

<h1>MPFR version 2.0.1 (released 15 April 2002)</h1>

<b>Important note:</b> a version very similar to mpfr-2.0.1 is distributed
within gmp-4.1. Simply configure gmp with <tt>--enable-mpfr</tt>.

<p>

[<a href="mpfr-2.0.1.tar.gz">download</a>]
[<a href="documentation.html">documentation/bugs</a>]
<p>
This version was compiled and tested successfully with gmp-4.0.1
on the following configurations (here we indicate the result of
the command <tt>config.guess</tt> from the gmp distribution):
<p>
<tt>pentium2-unknown-freebsd3.4</tt><br>
<tt>powerpc64-ibm-aix4.3.3.0</tt><br>
<tt>mips64-sgi-irix6.5</tt><br>
<tt>powerpc-apple-darwin5.3</tt><br>
<tt>pentium3-pc-linux-gnu</tt><br>
<tt>alphaev6-dec-osf4.0f</tt><br>
<tt>ia64-unknown-linux</tt><br>
<tt>sparcv9-sun-solaris2.7</tt><br>
<tt>athlon-pc-linux-gnu</tt><br>
<tt>alphaev68-dec-osf5.1</tt><br>
