<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>The GNU MPFR Library 2.4.0: Timings</title>
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="stylesheet" type="text/css" href="../styles/screen.css" media="screen,tv,projection" />
<link rel="stylesheet" type="text/css" href="../styles/print.css" media="print" />
<link rel="top" title="The GNU MPFR Library" href="../index.html" />
<link rel="up" title="GNU MPFR version 2.4.0" href="index.html" />
</head>

<body>

<div class="logo"><a href="../index.html"><img src="../mpfr100.png" height="40" width="100" alt="[MPFR]" /></a></div>

<h1>Comparison of multiple-precision floating-point software</h1>

<table border="1">
<tbody><tr align="center">
<td><a href="http://www.maplesoft.com/">Maple</a></td>
<td><a href="http://www.wolfram.com/">Mathematica</a></td>
<!-- td><a href="http://magma.maths.usyd.edu.au/magma/">Magma</a></td-->
<td><a href="http://sagemath.org/">Sage</a></td>
<td><a href="https://gmplib.org/">GMP MPF</a></td>
<td><a href="https://www.mpfr.org/">MPFR</a></td>
<td><a href="http://pari.math.u-bordeaux.fr/">PARI</a></td>
<td><a href="http://www.shoup.net/ntl/">NTL</a></td>
<td><a href="http://www.ginac.de/CLN/">CLN</a></td>
<!--td><a href="http://mpmath.org/">mpmath</a></td-->
</tr>
<tr align="center">
<td>commercial</td>
<td>commercial</td>
<!-- td>commercial</td-->
<td>free (GPL) </td>
<td>free (LGPL)</td>
<td>free (LGPL)</td>
<td>free (GPL)</td>
<td>free (GPL) </td>
<td>free (GPL)</td>
<!--td>free (New BSD)</td-->
</tr>
<tr align="center">
<td>12.00 </td>
<td>6.0.1</td>
<!-- td>2.13-5</td-->
<td>3.2.3</td>
<td>4.2.2</td>
<td>2.4.0</td>
<td>2.4.2.alpha</td>
<td>5.4.2</td>
<td>1.2.2</td>
<!--td>0.9</td-->
</tr>
<tr align="center">
<td>interactive</td>
<td>interactive</td>
<!-- td>interactive</td-->
<td>interactive</td>
<td>library</td>
<td>library</td>
<td>library</td>
<td>library</td>
<td>library</td>
<!--td>library</td-->
</tr>
</tbody></table>

<p>The following tables give the cpu time in milliseconds spent by several
systems or libraries for different operations, at different precisions
(in digits).
Those timings were obtained on a 24-core Intel Xeon X7460 at 2.66GHz
(<tt>sage.math.washington.edu</tt>)
with 717GB of swap and 132GB of RAM under Linux 2.6.24-19-server.
The version of GCC is 4.2.4 (Ubuntu 4.2.4-1ubuntu3).
</p>

<p>
<b>GMP</b> has been built with 
<a href="http://www.loria.fr/~gaudry/mpn_AMD64/">Gaudry's AMD64 patch</a>.
<b>MPFR</b> was built with <tt>--with-gmp-build</tt>, and <tt>make tune</tt>.
<b>PARI</b> was built with GMP support.
<b>NTL</b> was built with native support.
<b>CLN</b> has been built with <b>GMP</b> support and with the
following <a href="http://www.ginac.de/CLN/cln.git/?h=c706f4b04e208e98248fefc520d284aceaa39494">patch</a>.
<!-- The <b>mpmath</b> timings were kindly given by Ondrej Certik,
with the script provided by Fredrik Johansson,
and were obtained with gmpy enabled (without psyco). -->
</p>

<p>An entry "na" means a function not available in the corresponding software tool.
The boldface entries are the fastest in each row.
</p>

<table border="1">
<tbody><tr align="center">
<td align="center">100 digits</td>
<td align="left">Maple</td>
<td align="left">Mathematica</td>
<!-- td align="left">Magma</td-->
<td align="left">Sage</td>
<td align="left">MPF</td>
<td align="left">MPFR</td>
<td align="left">Pari</td>
<td align="left">NTL</td>
<td align="left">CLN</td>
<!--td align="left">mpmath</td-->
</tr>
<tr align="right">
<!-- sqrt(3)*sqrt(5)-->
<td align="center">mult</td>
<td>0.0020</td>
<td>0.0006</td>
<!-- td>0.0006</td--> <!-- Magma -->
<td>0.00045</td>
<td>0.00016</td>
<td>0.00014</td> <!-- MPFR -->
<td><b>0.00012</b></td>
<td>0.000362</td>
<td>0.000223</td>
<!--td>0.00843</td-->
</tr>
<!-- sqrt(3)/sqrt(5)-->
<tr align="right">
<td align="center">div</td>
<td>0.0029</td>
<td>0.0017</td>
<!-- td>0.0010</td--> <!-- Magma -->
<td>0.00074</td>
<td>0.00051</td>
<td><b>0.00039</b></td> <!-- MPFR -->
<td>0.00040</td>
<td>0.00072</td>
<td>0.000567</td>
<!--td>0.01050</td-->
</tr>
<!-- sqrt(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">sqrt</td>
<td>0.032</td>
<td>0.0018</td>
<!-- td>0.0015</td--> <!-- Magma -->
<td>0.00124</td>
<td>0.00072</td>
<td><b>0.00055</b></td> <!-- MPFR -->
<td>0.00059</td>
<td>0.00450</td>
<td>0.00079</td>
<!--td>0.01544</td-->
</tr>
<!-- exp(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">exp</td>
<td>0.070</td>
<td>0.019</td>
<!-- td>0.012</td--> <!-- Magma -->
<td>0.0103</td>
<td>na</td>
<td><b>0.0079</b></td> <!-- MPFR -->
<td>0.0126</td>
<td>0.070</td>
<td>0.0232</td>
<!--td>0.054</td-->
</tr>
<!-- log(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">log</td>
<td>0.100</td>
<td>0.028</td>
<!-- td>0.0179</td--> <!-- Magma -->
<td>0.0155</td>
<td>na</td>
<td><b>0.0124</b></td> <!-- MPFR -->
<td>0.0134</td>
<td>0.388</td>
<td>0.0305</td>
<!--td>0.1428</td-->
</tr>
<!-- sin(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">sin</td>
<td>0.131</td>
<td>0.017</td>
<!-- td>0.0159</td--> <!-- Magma -->
<td>0.0118</td>
<td>na</td>
<td><b>0.0087</b></td> <!-- MPFR -->
<td>0.0121</td>
<td>0.075</td>
<td>0.0283</td>
<!--td>0.0811</td-->
</tr>
<!-- cos(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">cos</td>
<td>0.119</td>
<td>0.018</td>
<!-- td>0.0117</td--> <!-- Magma -->
<td>0.0081</td>
<td>na</td>
<td><b>0.0067</b></td> <!-- MPFR -->
<td>0.0105</td>
<td>0.081</td>
<td>0.0249</td>
<!--td>0.0815</td-->
</tr>
<!-- arccos(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">acos</td>
<td>0.450</td>
<td>0.053</td>
<!-- td>0.235</td--> <!-- Magma -->
<td>0.065</td>
<td>na</td>
<td>0.061</td> <!-- MPFR -->
<td><b>0.034</b></td>
<td>na</td>
<td>0.036</td>
<!--td>0.421</td-->
</tr>
<!-- arctan(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">atan</td>
<td>0.280</td>
<td>0.048</td>
<!-- td>0.201</td--> <!-- Magma -->
<td>0.057</td>
<td>na</td>
<td>0.053</td> <!-- MPFR -->
<td>0.032</td>
<td>na</td>
<td><b>0.031</b></td>
<!--td>0.516</td-->
</tr>
</tbody></table>

<table border="1">
<tbody><tr align="center">
<td align="center">1000 digits</td>
<td align="left">Maple</td>
<td align="left">Mathematica</td>
<!-- td align="left">Magma</td-->
<td align="left">Sage</td>
<td align="left">MPF</td>
<td align="left">MPFR</td>
<td align="left">Pari</td>
<td align="left">NTL</td>
<td align="left">CLN</td>
<!--td align="left">mpmath</td-->
</tr>
<tr align="right">
<!-- sqrt(3)*sqrt(5)-->
<td align="center">mult</td>
<td>0.0200</td>
<td>0.007</td>
<!-- td>0.0043</td--> <!-- Magma -->
<td>0.0040</td>
<td>0.0049</td>
<td><b>0.0035</b></td> <!-- MPFR -->
<td>0.0048</td>
<td>0.0136</td>
<td>0.0053</td>
<!--td>0.0139</td-->
</tr>
<!-- sqrt(3)/sqrt(5)-->
<tr align="right">
<td align="center">div</td>
<td>0.0200</td>
<td>0.015</td>
<!-- td>0.0087</td--> <!-- Magma -->
<td>0.0082</td>
<td>0.0080</td>
<td>0.0079</td> <!-- MPFR -->
<td><b>0.0077</b></td>
<td>0.0198</td>
<td>0.0085</td>
<!--td>0.0216</td-->
</tr>
<!-- sqrt(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">sqrt</td>
<td>0.160</td>
<td>0.011</td>
<!-- td>0.0076</td--> <!-- Magma -->
<td>0.0072</td>
<td>0.0066</td>
<td><b>0.0061</b></td> <!-- MPFR -->
<td><b>0.0061</b></td>
<td>0.184</td>
<td>0.0067</td>
<!--td>0.0237</td-->
</tr>
<!-- exp(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">exp</td>
<td>0.90</td>
<td>0.63</td>
<!-- td>0.275</td--> <!-- Magma -->
<td>0.251</td>
<td>na</td>
<td><b>0.243</b></td> <!-- MPFR -->
<td>0.469</td>
<td>5.92</td>
<td>0.449</td>
<!--td>0.456</td-->
</tr>
<!-- log(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">log</td>
<td>0.300</td>
<td>0.67</td>
<!-- td>0.240</td--> <!-- Magma -->
<td>0.211</td>
<td>na</td>
<td><b>0.203</b></td> <!-- MPFR -->
<td>0.266</td>
<td>47.74</td>
<td>0.469</td>
<!--td>0.905</td-->
</tr>
<!-- sin(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">sin</td>
<td>1.89</td>
<td>0.41</td>
<!-- td>0.271</td--> <!-- Magma -->
<td>0.260</td>
<td>na</td>
<td><b>0.254</b></td> <!-- MPFR -->
<td>0.398</td>
<td>6.67</td>
<td>0.381</td>
<!--td>0.793</td-->
</tr>
<!-- cos(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">cos</td>
<td>1.91</td>
<td>0.40</td>
<!-- td>0.263</td--> <!-- Magma -->
<td><b>0.246</b></td>
<td>na</td>
<td>0.247</td> <!-- MPFR -->
<td>0.383</td>
<td>6.94</td>
<td>0.349</td>
<!--td>0.790</td-->
</tr>
<!-- arccos(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">acos</td>
<td>2.50</td>
<td>0.82</td>
<!-- td>2.83</td--> <!-- Magma -->
<td>0.95</td>
<td>na</td>
<td>0.94</td> <!-- MPFR -->
<td>0.94</td>
<td>na</td>
<td><b>0.59</b></td>
<!--td>2.23</td-->
</tr>
<!-- arctan(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">atan</td>
<td>2.10</td>
<td>0.80</td>
<!-- td>2.43</td--> <!-- Magma -->
<td>0.86</td>
<td>na</td>
<td>0.84</td> <!-- MPFR -->
<td>0.89</td>
<td>na</td>
<td><b>0.56</b></td>
<!--td>2.19</td-->
</tr>
</tbody></table>

<table border="1">
<tbody><tr align="center">
<td align="center">10000 digits</td>
<td align="left">Maple</td>
<td align="left">Mathematica</td>
<!-- td align="left">Magma</td-->
<td align="left">Sage</td>
<td align="left">MPF</td>
<td align="left">MPFR</td>
<td align="left">Pari</td>
<td align="left">NTL</td>
<td align="left">CLN</td>
<!--td align="left">mpmath</td-->
</tr>

<tr align="right">
<!-- sqrt(3)*sqrt(5)-->
<td align="center">mult</td>
<td>0.80</td>
<td>0.28</td>
<!-- td>0.145</td--> <!-- Magma -->
<td>0.155</td>
<td>0.172</td>
<td><b>0.151</b></td> <!-- MPFR -->
<td>0.175</td>
<td>0.513</td>
<td>0.222</td>
<!--td>0.240</td-->
</tr>
<!-- sqrt(3)/sqrt(5)-->
<tr align="right">
<td align="center">div</td>
<td>0.80</td>
<td>0.56</td>
<!-- td>0.339</td--> <!-- Magma -->
<td>0.373</td>
<td>0.369</td>
<td><b>0.364</b></td> <!-- MPFR -->
<td>0.369</td>
<td>1.662</td>
<td>0.547</td>
<!--td>0.488</td-->
</tr>
<!-- sqrt(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">sqrt</td>
<td>3.70</td>
<td>0.36</td>
<!-- td><b>0.233</b></td--> <!-- Magma -->
<td>0.236</td>
<td>0.236</td>
<td><b>0.233</b></td> <!-- MPFR -->
<td><b>0.233</b></td>
<td>20.48</td>
<td>0.339</td>
<!--td>0.334</td-->
</tr>
<!-- exp(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">exp</td>
<td>50.0</td>
<td>17.6</td>
<!-- td>18.8</td--> <!-- Magma -->
<td>14.7</td>
<td>na</td>
<td><b>14.3</b></td> <!-- MPFR -->
<td>17.6</td>
<td>1550</td>
<td>18.1</td>
<!--td>42.7</td-->
</tr>
<!-- log(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">log</td>
<td>20.0</td>
<td>15.9</td>
<!-- td>10.5</td--> <!-- Magma -->
<td>10.4</td>
<td>na</td>
<td><b>10.0</b></td> <!-- MPFR -->
<td>11.3</td>
<td>16060</td>
<td>21.1</td>
<!--td>77.2</td-->
</tr>
<!-- sin(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">sin</td>
<td>93.0</td>
<td>44.4</td>
<!-- td><b>24.4</b></td--> <!-- Magma -->
<td>25.7</td>
<td>na</td>
<td><b>24.8</b></td> <!-- MPFR -->
<td>33.2</td>
<td>1670</td>
<td>31.6</td>
<!--td>77.6</td-->
</tr>
<!-- cos(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">cos</td>
<td>92.0</td>
<td>44.4</td>
<!-- td><b>24.0</b></td--> <!-- Magma -->
<td>25.2</td>
<td>na</td>
<td><b>24.4</b></td> <!-- MPFR -->
<td>32.9</td>
<td>7570</td>
<td>30.2</td>
<!--td>76.7</td-->
</tr>
<!-- arccos(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">acos</td>
<td>87.0</td>
<td>91.2</td>
<!-- td>219</td--> <!-- Magma -->
<td>45.9</td>
<td>na</td>
<td>43.9</td> <!-- MPFR -->
<td>44.8</td>
<td>na</td>
<td><b>39.7</b></td>
<!--td>106.3</td-->
</tr>
<!-- arctan(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">atan</td>
<td>82.0</td>
<td>87.2</td>
<!-- td>187</td--> <!-- Magma -->
<td>41.8</td>
<td>na</td>
<td>40.6</td> <!-- MPFR -->
<td>44.2</td>
<td>na</td>
<td><b>38.1</b></td>
<!--td>105.2</td-->
</tr>
</tbody></table>

<p>The source file of these tests is available for
<a href="timings.mpl">Maple</a>,
<a href="timings.mma">Mathematica</a>,
<!-- a href="timings.magma">Magma,</a-->
<a href="timings.sage">Sage</a>,
<a href="timings-mpf.c">MPF</a>,
<a href="timings-mpfr.c">MPFR</a>,
<a href="timings-pari.c">Pari</a>,
<a href="timings-ntl.c">NTL</a>,
<a href="timings-cln.cc">CLN</a>.
<!--a href="timings_mpmath.py">mpmath</a-->
</p>

<p>Please acknowledge "National Science Foundation Grant No. DMS-0821725"
in any published work that uses this computer.</p>

<p><a href="index.html">Back to the <cite><acronym>MPFR</acronym></cite> 2.4.0
page.</a></p>

<p><a href="../mpfr-2.4.1/index.html">Back to the <cite><acronym>MPFR</acronym></cite> 2.4.1 page.</a></p>

<p><a href="../mpfr-2.4.2/index.html">Back to the <cite><acronym>MPFR</acronym></cite> 2.4.2 page.</a></p>

<hr />

<div class="footer"><a href="https://validator.w3.org/check/referer"><img
  src="https://www.w3.org/Icons/valid-xhtml10"
  alt="Valid XHTML 1.0!" height="31" width="88" /></a></div>

</body>

</html>
