<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MPFR - Using the Anonymous CVS Access</title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="styles/screen.css" media="screen,tv,projection" />
<link rel="stylesheet" type="text/css" href="styles/print.css" media="print" />
<link rel="top" title="The MPFR Library" href="index.html" />
<link rel="up" title="The MPFR Library" href="index.html" />
</head>

<body>

<div class="logo"><a href="index.html"><img src="mpfr100.png" height="40" width="100" alt="[MPFR]" /></a></div>

<h1><cite><acronym>MPFR</acronym></cite> - Using the Anonymous
<acronym>CVS</acronym> Access</h1>

<p>The <acronym>CVS</acronym> repository has been replaced by
a Subversion repository hosted at InriaForge. Please see the
<a href="gforge.html">Gforge page</a>.</p>

<p><a href="index.html">Back to the <cite><acronym>MPFR</acronym></cite>
page.</a></p>

<hr />

<div class="footer"><a href="https://validator.w3.org/check/referer"><img
  src="https://www.w3.org/Icons/valid-xhtml10"
  alt="Valid XHTML 1.0!" height="31" width="88" /></a></div>

</body>

</html>
