<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MPFR - Using the Anonymous Access to the Subversion Repository</title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="styles/screen.css" media="screen,tv,projection" />
<link rel="stylesheet" type="text/css" href="styles/print.css" media="print" />
<link rel="top" title="The GNU MPFR Library" href="index.html" />
<link rel="up" title="The GNU MPFR Library" href="index.html" />
</head>

<body>

<div class="logo"><a href="index.html"><img src="mpfr100.png" height="40" width="100" alt="[MPFR]" /></a></div>

<h1><cite><acronym>MPFR</acronym></cite> - Using the Anonymous Access to the Subversion Repository</h1>

<p>InriaForge has closed. The <cite>Subversion</cite> repository, which was hosted there, has been converted to <cite>Git</cite>, and the repository is now hosted on <a href="https://gitlab.inria.fr/mpfr/mpfr" title="MPFR repository on Inria GitLab">Inria GitLab</a>. Please see the <a href="git.html"><cite><acronym>MPFR</acronym></cite> <cite>Git</cite> repository page</a> for details.</p>

<p>Note: In the future, this page may contain additional information, for instance about obsolete InriaForge <acronym>URL</acronym>s.</p>

<!--
<p>The <cite><acronym>MPFR</acronym></cite> repository is now hosted on <a href="https://gforge.inria.fr/">InriaForge</a>:</p>
<ul>
<li><a href="https://gforge.inria.fr/projects/mpfr/"><cite><acronym>MPFR</acronym></cite> project page</a> on InriaForge.</li>
<li>Browse the <a href="https://gforge.inria.fr/scm/viewvc.php/mpfr/">Subversion repository</a>.</li>
</ul>

<p>You can get the latest development version by using the anonymous
Subversion access. Type the following lines (or something equivalent)
in a shell:</p>

<pre>svn checkout https://scm.gforge.inria.fr/anonscm/svn/mpfr/trunk <var>dirname</var></pre>

<p>This will create a directory <samp><var>dirname</var></samp> with
the latest version of the source (trunk). <strong>Please, read the
<samp>README.dev</samp> file.</strong> In particular, the Subversion
tree does not have a <samp>configure</samp> script; you need some
development tools to generate it (more information is given in the
<samp>README.dev</samp> file).</p>

<p>This version allows you to benefit from the correction of bugs and
various other improvements since the latest release. But as usual with
development code, it may temporarily be unstable or have bugs preventing
from compiling it (please report any problem so that it is fixed as soon
as possible). Please use the latest release with the published patches
if you do not want such problems.</p>

<p>You can get a branch with:</p>

<pre>svn co https://scm.gforge.inria.fr/anonscm/svn/mpfr/branches/<var>branchname</var> <var>dirname</var></pre>

<p>And you can get the list of the branch names with:</p>

<pre>svn ls https://scm.gforge.inria.fr/anonscm/svn/mpfr/branches</pre>

<p>Similarly, the tags (releases, in general) can be found in
<samp>https://scm.gforge.inria.fr/anonscm/svn/mpfr/tags</samp>.</p>

<p>Documentation on
<a href="http://subversion.apache.org/"><cite>Subversion</cite></a>:</p>
<ul>
<li>The <a href="http://svnbook.red-bean.com/">official
<cite>Subversion</cite> book</a>.</li>
<li><a href="https://gcc.gnu.org/wiki/SvnHelp">Documentation written for
<acronym title="GNU Compiler Collection">GCC</acronym> developers</a>
(contains interesting general information about <cite>Subversion</cite>).</li>
<li>The <a href="http://subversion.apache.org/faq.html"><cite>Subversion</cite>
<acronym title="Frequently Asked Questions">FAQ</acronym></a>.</li>
</ul>
-->

<p><a href="index.html">Back to the <cite><acronym>MPFR</acronym></cite>
page.</a></p>

<hr />

<div class="footer"><a href="https://validator.w3.org/check/referer"><img
  src="https://www.w3.org/Icons/valid-xhtml10"
  alt="Valid XHTML 1.0!" height="31" width="88" /></a></div>

</body>

</html>
