<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>GNU MPFR Third-Party Packages and Ports</title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="styles/screen.css" media="screen,tv,projection" />
<link rel="stylesheet" type="text/css" href="styles/print.css" media="print" />
<link rel="top" title="The GNU MPFR Library" href="index.html" />
<link rel="up" title="The GNU MPFR Library" href="index.html" />
</head>

<body>

<div class="logo"><a href="index.html"><img src="mpfr100.png" height="40" width="100" alt="[MPFR]" /></a></div>

<h1><cite><acronym>GNU</acronym> <acronym>MPFR</acronym></cite> Third-Party Packages and Ports</h1>

<p><cite><acronym>GNU</acronym> <acronym>MPFR</acronym></cite> is also available via third-party packages and ports:</p>

<ul>

<li>Official Debian packages: <a href="https://packages.debian.org/search?keywords=libmpfr-dev"><samp>libmpfr-dev</samp></a> (development files) and <a href="https://packages.debian.org/search?keywords=libmpfr-doc"><samp>libmpfr-doc</samp></a> (documentation). More information: <a href="https://tracker.debian.org/pkg/mpfr4">Debian source package</a>.</li>
<!--
<ul>
<li><a href="http://packages.qa.debian.org/m/mpfr4.html"><cite><acronym>GNU</acronym> <acronym>MPFR</acronym></cite> 3.x in Debian</a>: current stable (squeeze) and later.</li>
<li><a href="http://packages.qa.debian.org/m/mpfr.html"><cite><acronym>GNU</acronym> <acronym>MPFR</acronym></cite> 2.x in Debian</a>: oldstable (lenny).</li>
</ul>
-->

<li><a href="https://packages.ubuntu.com/search?keywords=mpfr&amp;searchon=names&amp;suite=all&amp;section=all">Ubuntu <acronym>MPFR</acronym> packages</a>.</li>

<li><a href="https://packages.gentoo.org/packages/dev-libs/mpfr">Gentoo <acronym>MPFR</acronym> packages</a>.</li>

<li><a href="https://www.archlinux.org/packages/?q=mpfr">Arch Linux <acronym>MPFR</acronym> package</a>.</li>

<li><a href="https://www.freshports.org/math/mpfr">FreeBSD <samp>mpfr</samp> port (FreshPorts)</a>.</li>

<li><a href="https://cdn.netbsd.org/pub/pkgsrc/current/pkgsrc/math/mpfr/">NetBSD <samp>mpfr</samp> port (pkgsrc)</a>.</li>

<li><a href="https://github.com/macports/macports-ports/blob/master/devel/mpfr/Portfile">MacPorts <acronym>MPFR</acronym> port (for Mac OS X)</a>.</li>

<li><a href="http://pdb.finkproject.org/pdb/package.php/libmpfr6">Fink <samp>libmpfr6</samp></a> package.</li>

<!-- Commented out on 2013-05-06. The blastwave.org web site has not worked
     since 2012-02, but might come back in the future.
<li><a href="http://www.blastwave.org/pkg/search.ftd?qs=libmpfr"><samp>libmpfr</samp> for Solaris 8 and later</a>.</li>
-->

<li><a href="http://hpux.connect.org.uk/hppd/cgi-bin/search?package=on&amp;description=on&amp;term=mpfr&amp;Search=Search">HP-UX <acronym>MPFR</acronym> packages</a>.</li>

<!-- <li><a href="http://www.gladman.me.uk/computing/gmp4win.php"><acronym>MPFR</acronym> for Microsoft Windows</a>, using Microsoft Visual Studio.</li> -->

<li><a href="http://www.delorie.com/pub/djgpp/current/v2gnu/"><acronym>DJGPP</acronym> <acronym>MPFR</acronym> packages</a>.</li>

<li><a href="https://cygwin.com/cgi-bin2/package-grep.cgi?grep=mpfr">Cygwin <acronym>MPFR</acronym> packages</a>.</li>

<li><a href="https://sourceforge.net/projects/mingw/files/MinGW/Base/mpfr/">MinGW <acronym>MPFR</acronym> ports</a>. Or you can follow these <a href="https://github.com/emphasis87/libmpfr-msys2-mingw64">instructions to build <acronym>GMP</acronym> and <acronym>MPFR</acronym> <acronym title="Dynamic Link Library">DLL</acronym>'s using msys2/mingw64</a>.</li>

<li><a href="https://github.com/microsoft/vcpkg/tree/master/ports/mpfr">Microsoft vcpkg <samp>mpfr</samp> port</a>.</li>

<li><a href="http://nchrem.tnw.tudelft.nl/openvms/software2.html#MPFR">OpenVMS port of <acronym>MPFR</acronym></a> (old).</li>

</ul>

<p><a href="index.html">Back to the <cite><acronym>GNU</acronym> <acronym>MPFR</acronym></cite> page.</a></p>

<hr />

<div class="footer"><a href="https://validator.w3.org/check/referer"><img
  src="https://www.w3.org/Icons/valid-xhtml10"
  alt="Valid XHTML 1.0!" height="31" width="88" /></a></div>

</body>

</html>
