<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Starting With the GNU MPFR Library</title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="styles/screen.css" media="screen,tv,projection" />
<link rel="stylesheet" type="text/css" href="styles/print.css" media="print" />
<link rel="top" title="The GNU MPFR Library" href="index.html" />
<link rel="up" title="The GNU MPFR Library" href="index.html" />
</head>

<body>

<div class="logo"><a href="index.html"><img src="mpfr100.png" height="40" width="100" alt="[MPFR]" /></a></div>

<h1>Starting With the <acronym>GNU</acronym> <cite><acronym>MPFR</acronym></cite> Library</h1>

<p>The following program computes a lower bound on 1+1/1!+1/2!+...+1/100! using a 200-bit precision:</p>

<ul>
<li><code class="highlight">mpfr_t s, t, u;</code> declares three floating-point variables <var>s</var>, <var>t</var>, <var>u</var>;</li>
<li><code class="highlight">mpfr_init2 (t, 200);</code> initializes the variable <var>t</var> with a 200-bit precision;</li>
<li><code class="highlight">mpfr_set_d (t, 1.0, MPFR_RNDD);</code> sets the value of <var>t</var> to the double-precision number 1.0 rounded toward minus infinity (here no rounding is involved since 1 is represented exactly as a double-precision number and also as a 200-bit <acronym>MPFR</acronym> number);</li>
<li>the statement <code class="highlight">mpfr_mul_ui (t, t, i, MPFR_RNDU);</code> multiplies <var>t</var> in place by the unsigned integer <var>i</var>, where the result is rounded toward plus infinity;</li>
<li><code class="highlight">mpfr_div (u, u, t, MPFR_RNDD);</code> divides <var>u</var> by <var>t</var>, rounding the result toward minus infinity, and stores it in <var>u</var>;</li>
<li>the statement <code class="highlight">mpfr_out_str (stdout, 10, 0, s, MPFR_RNDD);</code> prints the value of <var>s</var> in base 10, rounded toward minus infinity, where the third argument 0 means that the number of printed digits is automatically chosen from the precision of <var>s</var> (note: <code>mpfr_printf</code> could also be used instead of <code>printf</code>, <code>mpfr_out_str</code> and <code>putchar</code>);</li>
<li>finally the <code>mpfr_clear</code> and <code>mpfr_free_cache</code> calls free the space used by the <cite><acronym>MPFR</acronym></cite> variables and caches.</li>
</ul>

<p>Note: with this program, you need <cite><acronym>MPFR</acronym></cite> 3.0 or later.</p>

<pre>#include &lt;stdio.h&gt;

#include &lt;gmp.h&gt;
#include &lt;mpfr.h&gt;

int main (void)
{
  unsigned int i;
  mpfr_t s, t, u;

  mpfr_init2 (t, 200);
  mpfr_set_d (t, 1.0, MPFR_RNDD);
  mpfr_init2 (s, 200);
  mpfr_set_d (s, 1.0, MPFR_RNDD);
  mpfr_init2 (u, 200);
  for (i = 1; i &lt;= 100; i++)
    {
      mpfr_mul_ui (t, t, i, MPFR_RNDU);
      mpfr_set_d (u, 1.0, MPFR_RNDD);
      mpfr_div (u, u, t, MPFR_RNDD);
      mpfr_add (s, s, u, MPFR_RNDD);
    }
  printf ("Sum is ");
  mpfr_out_str (stdout, 10, 0, s, MPFR_RNDD);
  putchar ('\n');
  mpfr_clear (s);
  mpfr_clear (t);
  mpfr_clear (u);
  mpfr_free_cache ();
  return 0;
}</pre>

<p>The result of this program is:</p>
<pre>$ ./sample
Sum is 2.7182818284590452353602874713526624977572470936999595749669131e0</pre>
<!--
  Note: versions of MPFR before 2.2.0 gave one digit less.
  The change has been documented in the NEWS file:
    Change in the semantics of mpfr_out_str/mpfr_get_str when n_digits=0.
-->

<p>Note that the fix that adds the exponent <samp>e0</samp> in the <code>mpfr_out_str</code> output is mentioned on the <a href="mpfr-4.0.2/index.html"><cite><acronym>MPFR</acronym></cite> 4.0.2 page</a>.</p>

<p><a href="index.html">Back to the <cite><acronym>MPFR</acronym></cite> page.</a></p>

<hr />

<div class="footer"><a href="https://validator.w3.org/check/referer"><img
  src="https://www.w3.org/Icons/valid-xhtml10"
  alt="Valid XHTML 1.0!" height="31" width="88" /></a></div>

</body>

</html>
