<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<title>Documentation on MPFR-2001</title>
<h1>Documentation on MPFR-2001</h1>

<li> <a href="http://www.mpfr.org/sheet.ps.gz">MPFR in two pages</a>

<li> The <a href="mpfr.dvi.gz">reference manual</a>

<li> A <a href="http://www.mpfr.org/arith15.ps.gz">presentation</a> at the 
<a href="http://arith15.polito.it/">Arith'15</a>
workshop organized by David Hough
