<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"> 
<title>MPFR version 2001</title>

<h1>MPFR version 2001 (released 22 December 2000)</h1>

<p>

[<a href="mpfr-2001.tar.gz">download</a>]
[<a href="documentation.html">documentation</a>]
[<a href="bugs.html">known bugs</a>]
[<a href="timings-mpfr2001-gmp3.1.1.html">timings</a>]

