<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MPFR version 2.2.0</title>
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="stylesheet" type="text/css" href="../styles/screen.css" media="screen,tv,projection" />
<link rel="stylesheet" type="text/css" href="../styles/print.css" media="print" />
<link rel="top" title="The MPFR Library" href="../index.html" />
<link rel="up" title="The MPFR Library" href="../index.html" />
</head>

<body>

<div class="logo"><a href="../index.html"><img src="../mpfr100.png" height="40" width="100" alt="[MPFR]" /></a></div>

<h1><acronym>MPFR</acronym> version 2.2.0 (released on 20 September 2005)</h1>

<div>[<a href="#download">download</a>]
[<a href="#doc">documentation</a>]
[<a href="#bugs">bugs</a>]
[<a href="#changes">changes</a>]
[<a href="#platforms">platforms</a>]
[<a href="timings.html" title="Comparison of other software to MPFR 2.2.0">timings</a>]</div>

<p><acronym>MPFR</acronym> 2.2.0 requires <acronym>GMP</acronym> 4.1.0
or higher.</p>

<h2 id="download">Download</h2>

<p>The <acronym>MPFR</acronym> 2.2.0 source can be downloaded in the
following archive formats:</p>
<ul>
<li><a href="mpfr-2.2.0.tar.bz2">mpfr-2.2.0.tar.bz2</a> (tar/bzip2,
712&nbsp;<abbr>KB</abbr>),</li>
<li><a href="mpfr-2.2.0.tar.gz">mpfr-2.2.0.tar.gz</a> (tar/gzip,
923&nbsp;<abbr>KB</abbr>),</li>
<li><a href="mpfr-2.2.0.zip">mpfr-2.2.0.zip</a> (zip,
1212&nbsp;<abbr>KB</abbr>).</li>
<li>Source <acronym>RPM</acronym>:
<a href="mpfr-2.2.0-1.src.rpm">mpfr-2.2.0-1.src.rpm</a> (927&nbsp;<abbr>KB</abbr>).</li>
</ul>

<p><strong>Note that the patches below have not been applied.</strong>
You are strongly advised to apply the cumulative patch after extracting
the <acronym>MPFR</acronym> archive.</p>

<p><acronym>MPFR</acronym> is also available via
<a href="../ports.html">third-party packages and ports</a>.
In particular:</p>

<ul>

<li>Official
<a href="http://packages.debian.org/unstable/libdevel/libmpfr-dev">Debian
packages <samp>libmpfr-dev</samp></a>,
<samp>libmpfr1</samp> (shared library) and
<a href="http://packages.debian.org/unstable/source/mpfr">source package</a>.
Patches up to 8 have been applied in version <samp>2.2.0.dfsg.1-4</samp>.
Patches up to 12 have been applied in version <samp>2.2.0.dfsg.1-7</samp>.</li>

<li>Gentoo <acronym>MPFR</acronym> packages. Patches up to 8 have been applied
in version <samp>mpfr-2.2.0_p8</samp>. Patches up to 10 have been applied
in version <samp>mpfr-2.2.0_p10</samp>. Patches up to 12 have been applied
in version <samp>mpfr-2.2.0_p12</samp>. Patches up to 14 have been applied
in version <samp>mpfr-2.2.0_p14</samp>.</li>

</ul>

<h2 id="doc">Documentation</h2>

<ul>

<li>The reference manual:
[<a href="mpfr.html" title="Reference manual in HTML format">html</a>]
[<a href="mpfr.dvi.gz" title="Reference manual in DVI format">dvi</a>]
[<a href="mpfr.ps.gz" title="Reference manual in Postscript format">ps</a>]
[<a href="mpfr.pdf" title="Reference manual in PDF format">pdf</a>]</li>

<li>The reference manual translated into Japanese:
[<a href="http://na-inet.jp/na/mpfr-ja-2.2.0.html"
    title="Japanese reference manual in HTML format">html</a>]
[<a href="http://na-inet.jp/na/mpfr-ja-2.2.0.pdf"
    title="Japanese reference manual in PDF format">pdf</a>]
[<a href="http://na-inet.jp/na/mpfr-ja-2.2.0.zip"
    title="Japanese reference manual, sources">sources</a>]</li>

<li>The <a href="../faq.html"><acronym>MPFR</acronym>
<acronym title="Frequently Asked Questions">FAQ</acronym></a>
(common to all <acronym>MPFR</acronym> versions).</li>

</ul>

<h2 id="bugs">Bugs</h2>

<p>The bugs <a href="#fixed">listed below</a> have been fixed (latest
update: 2006-08-28). The following instructions are for Linux and may
be similar for other operating systems. You can apply the patches in
several ways:</p>

<ul>

<li>Apply the <a href="patches">cumulative patch</a> on the 2.2.0 release
or a partially patched version with the command
<pre>patch -N -Z -p1 &lt; <var>path_to_patches_file</var></pre>
from the build directory. The <samp>-N</samp> option allows the
<samp>patch</samp> command to ignore patches already applied. The
<samp>-Z</samp> option sets the modification time of the patched files
from time stamps given in the patch file, thus avoiding the need of
some development utilities (such as <cite>autoconf</cite>).
Under Microsoft Windows, in addition to the above options, you may need
the <samp>--binary</samp> option (this depends whether the end-of-lines
have been converted when you downloaded the patch file). Also note that
the <samp>--dry-run</samp> option does not work with this cumulative
patch.</li>

<li>Or apply the individual patches below.</li>

<li>Or checkout the 2.2 branch from the Subversion repository,
<abbr>e.g.</abbr> with the command
<pre>svn co svn://scm.gforge.inria.fr/svn/mpfr/branches/2.2 mpfr-2.2</pre>
In this case, as said on the <a href="../gforge.html">Gforge page</a>, you
should read the <samp>README.dev</samp> file for details on how to build
<acronym>MPFR</acronym>. Also note that the branch may contain additional
minor fixes.</li>

</ul>

<p>Note: These patches are in unified diff format and some vendors'
<samp>patch</samp> commands cannot deal with them; in this case, please
use <a href="https://savannah.gnu.org/projects/patch/"><acronym>GNU</acronym>
patch</a> (it <em>may</em> already be installed on your system, <abbr>e.g.</abbr> as
<samp>/usr/local/bin/patch</samp> or <samp>gpatch</samp>).</p>

<p id="fixed">Fixed bugs:</p>

<ol>

<li>The computation of lngamma(2) yields an infinite loop or an assertion
failure (this special case is not tested). This bug is fixed by the
<a href="patch01">lngamma(2) patch</a> (with testcase).</li>

<li>With <acronym>gcc</acronym>, the function <code>mpfr_set_ui</code>
is also implemented by a macro, and when the second argument is the
constant 0, the first argument is evaluated twice and the third argument
is not evaluated at all; this may lead to a visible bug when the first
and/or third arguments have side effects. The <code>mpfr_set_si</code>
macro is also affected as it uses the <code>mpfr_set_ui</code> macro
when the integer is the constant 0. This problem is fixed by the
<a href="patch02"><code>mpfr_set_ui</code> macro patch</a> (with
testcase).</li>

<li>At the time of the <acronym>MPFR</acronym> 2.2.0 release, there
was a bug in the libtool used to generate the <acronym>MPFR</acronym>
<samp>configure</samp> script, preventing the creation of shared
libraries on Darwin (Mac&nbsp;OS&nbsp;X). This script can be fixed
by the <a href="patch03"><samp>configure</samp> patch</a> (thanks to
Dave Morrison for this very simple patch); alternatively, you may want
to run <samp>autoreconf</samp> if you have the necessary tools.</li>

<li>One of the tests uses the <code>fabs</code> function, but
<samp>-lm</samp> is not given when the executable is generated;
this makes the linking fail under HP-UX. This problem is fixed
by the <a href="patch04"><samp>tpow.c</samp> patch</a> (the
<code>fabs</code> function is no longer used).</li>

<li>Several problems fixed by <a href="patch05">patch&nbsp;5</a>:
<ul>
<li>Rounding in <code>mpfr_hypot</code> can be incorrect when the rounding
mode is to nearest, <var>x</var> is <q>much larger</q> than <var>y</var>,
and <var>x</var> is the middle of two consecutive numbers in the target
precision (the patch provides a testcase for this bug).</li>
<li>Some cases where a computed value to be rounded to nearest is the middle
of two consecutive numbers in the target precision are not optimized, with
potential problems in case of intermediate underflow/overflow (the patch
involved changes in internal macros, which were necessary to correct the
<code>mpfr_hypot</code> bug).</li>
<li>Moved undocumented cache-related structure definition and function
declarations out of the <samp>mpfr.h</samp> header file, to prevent the
programmer from using them by mistake. Indeed it is planned to add these
functions to the <acronym title="Application Program Interface">API</acronym>
in the future, but the current code is not working yet for every value
(thus future programs using these functions should not be compiled with
this version of <acronym>MPFR</acronym>).</li>
</ul>
A bit more information about this patch is available in
<a href="https://gitlab.inria.fr/mpfr/mpfr/-/commit/b86f4a9d27d1e245eb9b4c101f389cd66dcb7e68" title="commit id b86f4a9d / old Subversion revision 3949">b86f4a9d (r3949)</a>.</li>

<li>The <code>mpfr_div</code> function where the divisor has a much smaller
precision than the dividend is very slow and takes much more memory than
necessary: the full-size division is performed, instead of a division of
linear complexity (assuming the divisor has a bounded size). This is fixed
by the <a href="patch06">small-divisor patch</a>. Note that this efficiency
bug was introduced after the rewrite of the division code for this version
of <acronym>MPFR</acronym>, so that previous <acronym>MPFR</acronym> versions
are not affected by this problem.</li>

<li>The <code>mpfr_sin</code> function fails to round correctly on some
worst cases when rounding away from zero (on the tested worst cases:
<code>GMP_RNDU</code> rounding mode for positive numbers between 0 and
&pi;). This bug, found on 2005-12-08, was introduced on 2005-01-29 in
revision 3248, therefore <acronym>MPFR</acronym> versions previous to
2.2.0 are not affected. For <acronym>MPFR</acronym> 2.2.0, this bug is
fixed by the <a href="patch07"><samp>sin.c</samp> patch</a>.</li>

<li>The <code>mpfr_get_f</code> and <code>mpfr_set_f</code> functions
are incorrect on the following cases: <code>mpfr_get_f</code> gives a
wrong value when the result has a negative exponent and
<code>mpfr_set_f</code> does not support overflows. These bugs are fixed
by the <a href="patch08"><code>mpfr_get_f</code>/<code>mpfr_set_f</code>
patch</a> (which also potentially fixes other type problems and provides
testcases).</li>

<li>The <code>mpfr_random2</code> function does not change the sign
of the destination number when the size is 0; therefore it can return
either -0 or +0, instead of +0 all the time. This bug is fixed by the
<a href="patch09"><code>mpfr_random2</code> patch</a> (with testcase).</li>

<li><acronym>MPFR</acronym> cannot be compiled with some compilers due to
empty macro arguments (allowed as of C99 only). This problem is fixed by
the <a href="patch10">macro argument patch</a>.</li>

<li>The division has a potential bug: the code is incorrect, but we do
not know if there are values that can yield an incorrect result (this
is not obvious and we have not tried to search for such values yet).
This is fixed by the <a href="patch11">division patch</a>. This patch
also removes symbols that were stealing <acronym>GMP</acronym>'s
namespace and all code related to <code>mpn_sub_nc</code> (that led to
build errors in some cases, when a new version of <acronym>GMP</acronym>
was installed, but <acronym>MPFR</acronym> was not recompiled).</li>

<li>The <code>mpfr_get_f</code> function has another bug, not fixed by
the <code>mpfr_get_f</code>/<code>mpfr_set_f</code> patch. This one is
fixed by the <a href="patch12"><code>mpfr_get_f</code> patch</a> (with
testcase).</li>

<li><p>If <samp>-I</samp>/<samp>-L</samp> options are given to
<code>CPPFLAGS</code>/<code>LDFLAGS</code> and the <samp>--with-gmp</samp>
configure option (or a similar one) is used, then directories may be added
in an inconsistent order to <code>CPPFLAGS</code> and <code>LDFLAGS</code>
at configure time. If several <acronym>GMP</acronym> versions are installed,
then this bug can lead to compilation or linking errors (such as undefined
reference to <code>__gmp_get_memory_functions</code>), or perhaps runtime
errors (such as incorrect results). This bug is fixed by the
<a href="patch13"><samp>--with-gmp</samp> patch</a>.</p>
<p>Note that even with this patch, you may still get a warning saying that
<samp>gmp.h</samp> and <samp>libgmp</samp> seem to have different versions
or you cannot run a program linked with <acronym>GMP</acronym>. The test is
currently not reliable enough in practice and the warning may be confusing.
The <acronym>MPFR</acronym> library should still be built correctly, though.
Also, you may want to read this
<a href="https://gforge.inria.fr/scm/viewvc.php/mpfr/branches/2.2/INSTALL?pathrev=4158&amp;revision=4158&amp;view=markup">new version of the <samp>INSTALL</samp> file</a>,
as some information about such paths has been added.</p></li>

<li>Darwin (Mac&nbsp;OS&nbsp;X) users should apply the
<a href="patch14"><samp>-search_paths_first</samp> patch</a>. It fixes
a problem with Apple's linker when several <acronym>GMP</acronym>
versions are installed and for one of them, only the static library
is installed.</li>

<li><a href="patch15">Patch 15</a> fixes the following bugs and adds some
testcases.
<ul>
<li>Incorrect <code>mpfr_log1p</code> and <code>mpfr_expm1</code> values
for small negative input values (<code>mpfr_expm1</code> may also be
incorrect on some small positive numbers).</li>
<li>The <code>mpfr_expm1</code> function is very slow (several hours) and
may take several dozens of megabytes (gigabytes?) on large negative values,
as the exact result is very close to -1; this particular case is taken into
account by the patch.</li>
<li>Infinite loop in the <code>mpfr_exp2</code> function on some large
non-integer values (due to undetected overflow).</li>
<li>When the exponent range is such that the minimum exponent is larger
than 1 (<acronym>i.e.</acronym>, the value 1 is not representable), the
<code>mpfr_exp2</code> function gives an incorrect result on integers;
in practice, this should never happen, but anyway, this is a bug.</li>
<li>The global inexact flag is not set in several functions.</li>
<li>In <samp>lngamma.c</samp>: The inexact flag is sometimes set when the
result is NaN (though NaN is always regarded as an exact result). When the
exponent range is very small, the result may be incorrect.</li>
<li>Correction in source code style to be able to use the
<samp>ansi2knr</samp> utility, for pre-<acronym>ANSI</acronym>
compilers (not tested, perhaps no longer used).</li>
</ul></li>

<li>With the previous patch, the <samp>texp2</samp> test fails on 64-bit
machines. This problem is fixed by the <a href="patch16"><samp>texp2</samp>
patch</a> (apply the previous patch first if you haven't done this yet).
Note: this is a bug in the tests, not in the library itself (and some old
test code has been fixed here, not just code introduced by the previous
patch).</li>

</ol>

<p>You can also download the new
<a href="https://gforge.inria.fr/scm/viewvc.php/mpfr/branches/2.2/mpfr-longlong.h?content-type=text%2Fplain&amp;view=co&amp;pathrev=4073"><samp>mpfr-longlong.h</samp></a>
file from the 2.2 branch. In particular, it is needed with
<acronym>GMP</acronym>&nbsp;4.2.1 under <acronym>HP-UX</acronym> to avoid
unsatisfied symbols errors about <samp>__gmpn_umul_ppmm</samp>.</p>

<p id="fixed2">The following bugs are fixed in
<a href="../mpfr-2.2.1/"><acronym>MPFR</acronym> 2.2.1</a>:</p>

<ul>

<li>Major efficiency problems (that could lead to infinite loops and
even crashes) in some subdomains for <code>mpfr_csch</code>,
<code>mpfr_sech</code>, <code>mpfr_coth</code>, <code>mpfr_eint</code>,
<code>mpfr_erfc</code> and <code>mpfr_zeta</code>.</li>

<li>In <code>mpfr_pow_z</code> (thus <code>mpfr_pow</code> too, when
<code>mpfr_pow_z</code> is called) and <code>mpfr_pow_si</code>, the
overflow and underflow flags are not always set.
Example: <var>x</var>&nbsp;=&nbsp;0.11 in base&nbsp;2,
<var>y</var>&nbsp;=&nbsp;1.0e38, rounding-to-nearest mode.</li>

<li>Bugs in <code>mpfr_pow</code> and <code>mpfr_exp</code>.</li>

<li>A bug in <code>mpfr_set_d</code> concerning signed/unsigned types;
it should have no effects with most/all current compilers.</li>

<li>Possible problems in <code>mpfr_strtofr</code> with some specific
locales or compilers.</li>

<li>The test of logging support is suboptimal.</li>

<li>The <samp>configure.in</samp> file contains code that had no longer
worked for a long time, <abbr>e.g.</abbr> the <samp>--with-irix64</samp>
option code. As a consequence, this <samp>configure</samp> option no
longer exists in future <acronym>MPFR</acronym> versions.</li>

<li>The test on the <acronym>GMP</acronym> header and library versions in
<samp>configure</samp> is not reliable enough. It is greatly improved in
future <acronym>MPFR</acronym> versions.</li>

</ul>

<p>In addition to the bugs mentioned in the <samp>BUGS</samp> file:</p>

<ul>

<li>There are possible bugs with huge precisions (greater than
2<sup>30</sup>) and with exponent ranges that do not allow to
represent some numbers, such as 1 or 1/2.</li>

<li>Wrong code may be generated on some platforms (<abbr>e.g.</abbr>,
s390). A patch that should improve the current behavior has been applied
to the trunk and to the 2.2 branch. However, for technical reasons, we
cannot provide a patch here. If you are concerned by this bug, then please
use the <a href="../gforge.html">Subversion repository on InriaForge</a>
if you can (you will need the autotools as explained in the
<a href="https://gforge.inria.fr/scm/viewvc.php/mpfr/branches/2.2/README.dev?pathrev=3958&amp;revision=3958&amp;view=markup"><samp>README.dev</samp></a>
file); alternatively, if your compiler is <acronym>gcc</acronym>,
you can compile with <code>-DHAVE_ATTRIBUTE_MODE</code> by adding
<samp>CPPFLAGS="-DHAVE_ATTRIBUTE_MODE"</samp> to the <samp>configure</samp>
line (as explained by <samp>./configure --help</samp>).</li>

<li>If you get the following error:
<pre>Error in pow_si(x,x,-2) for x=2</pre>
this may be a bug in your compiler, thus <em>not</em> an
<acronym>MPFR</acronym> bug. Such a bug has been found
<a href="https://gcc.gnu.org/bugzilla/show_bug.cgi?id=27116">in
<acronym>GCC</acronym> preversions</a> and in Sun's compiler for Solaris/x86
(when optimizations are enabled, which is the default when building
<acronym>MPFR</acronym>).</li>

</ul>

<h2 id="changes">Changes from versions 2.1.* to version 2.2.0</h2>

<ul>

<li>Bug fixes.</li>

<li>New functions
<code>mpfr_set_overflow</code>,
<code>mpfr_set_underflow</code>,
<code>mpfr_set_inexflag</code>,
<code>mpfr_set_erangeflag</code>,
<code>mpfr_set_nanflag</code>,
<code>mpfr_erfc</code>,
<code>mpfr_atan2</code>,
<code>mpfr_pow_z</code>,
<code>mpfr_subnormalize</code>,
<code>mpfr_const_catalan</code>,
<code>mpfr_sec</code>,
<code>mpfr_csc</code>,
<code>mpfr_cot</code>,
<code>mpfr_root</code>,
<code>mpfr_eint</code>,
<code>mpfr_get_f</code>,
<code>mpfr_sech</code>,
<code>mpfr_csch</code>,
<code>mpfr_coth</code>,
<code>mpfr_lngamma</code>.</li>

<li>New macro: <code>MPFR_VERSION_STRING</code>.</li>

<li>The exported <cite><acronym>MPFR</acronym></cite> variables have been
removed from <samp>mpfr.h</samp> (they were undocumented, so programs which
respect the <acronym title="Application Program Interface">API</acronym>
still work).</li>

<li>Grep <code>CC</code> and <code>CFLAGS</code> from
<cite><acronym>GMP</acronym></cite>'s <samp>Makefile</samp> if possible.</li>

<li><abbr>Math</abbr> functions are faster (both average and worst cases).</li>

<li>Better support for <code>long double</code>.</li>

<li>Shared library of <cite><acronym>MPFR</acronym></cite>.</li>

<li>Binary compatible with previous versions if you do not use undocumented
features.</li>

<li>Thread safe (if built with <samp>--enable-thread-safe</samp>).</li>

<li>Logging facility.</li>

<li>Change in the semantics of <code>mpfr_out_str</code> /
<code>mpfr_get_str</code> when <var>n_digits</var>&nbsp;=&nbsp;0.</li>

<li>Better locale support.</li>

</ul>

<h2 id="platforms">Platforms Known to Support <cite><acronym>MPFR</acronym></cite></h2>

<p><cite><acronym>MPFR</acronym></cite> 2.2.0 has been successfully
compiled and checked (with <samp>--enable-assert=full</samp>, in
general) on the following platforms:</p>
<ul>
<li><samp>alphaev6-unknown-linux-gnu</samp> (Alpha, <acronym>gcc</acronym> 3.3.5) with patches 1 to 4,</li>
<li><samp>alphaev67-unknown-freebsd5.4</samp> (Alpha, <acronym>gcc</acronym> 3.4.2) with patches 1 to 4,</li>
<li><samp>alphaev68-dec-osf5.1</samp> (Alpha, <acronym>gcc</acronym> 3.2.1),</li>
<li><samp>armv5tel-unknown-linux-gnu</samp> (XScale-PXA255, <acronym>gcc</acronym> 2.95.2),</li>
<li><samp>hppa2.0w-hp-hpux11.23</samp> (PA-RISC 8900, <acronym>HP</acronym> <acronym>cc</acronym>) with patches 1 to 4 (patch 4 is necessary),</li>
<li><samp>i386-unknown-freebsd5.4</samp> (Intel Pentium III, <acronym>gcc</acronym> 3.4.2) with patches 1 to 4,</li>
<li><samp>i386-unknown-netbsdelf2.0</samp> (Intel Pentium III, <acronym>gcc</acronym> 3.3.3) with patches 1 to 4,</li>
<li><samp>i686-pc-linux-gnu</samp> (<acronym>AMD</acronym> Athlon, <acronym>gcc</acronym> 4.0.1),</li>
<li><samp>i686-pc-linux-gnu</samp> (Intel Pentium 4, <acronym>gcc</acronym> 4.0.2),</li>
<li><samp>i686-pc-linux-gnu</samp> (Intel Pentium M, <acronym>gcc</acronym> 4.0.1),</li>
<li><samp>ia64-unknown-linux-gnu</samp> (Itanium, <acronym>gcc</acronym> 3.2.3),</li>
<li><samp>MingGW32_NT_5.1</samp> (Intel Pentium M, <acronym>gcc</acronym> 3.4.2),</li>
<li><samp>mips-sgi-irix6.5</samp> (MIPSpro 7.3.1.3m),</li>
<li><samp>powerpc-apple-darwin8.2.0</samp> (G5, <acronym>gcc</acronym> 4.0.0),</li>
<li><samp>powerpc-unknown-linux-gnu</samp> (G4, <acronym>gcc</acronym> 4.0.1),</li>
<li><samp>powerpc64-ibm-aix5.2.0.0</samp>,</li>
<li><samp>sparc-sun-solaris2.7</samp> (UltraSPARC-II, Sun WorkShop 6 2000/04/07 C 5.1),</li>
<li><samp>x86_64-unknown-linux-gnu</samp> (<acronym>AMD</acronym> Opteron, <acronym>gcc</acronym> 3.3.5).</li>
</ul>

<p><a href="../index.html">Back to the <cite><acronym>MPFR</acronym></cite>
page.</a></p>

<hr />

<div class="footer"><a href="https://validator.w3.org/check/referer"><img
  src="https://www.w3.org/Icons/valid-xhtml10"
  alt="Valid XHTML 1.0!" height="31" width="88" /></a></div>

</body>

</html>
