<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>The GNU MPFR Library 3.1.2: Timings</title>
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="stylesheet" type="text/css" href="../styles/screen.css" media="screen,tv,projection" />
<link rel="stylesheet" type="text/css" href="../styles/print.css" media="print" />
<link rel="top" title="The GNU MPFR Library" href="../index.html" />
<link rel="up" title="GNU MPFR version 3.1.2" href="index.html" />
</head>

<body>

<div class="logo"><a href="../index.html"><img src="../mpfr100.png" height="40" width="100" alt="[MPFR]" /></a></div>

<h1>Comparison of multiple-precision floating-point software</h1>

<table border="1">
<tbody><tr align="center">
<td><a href="http://www.maplesoft.com/">Maple</a></td>
<td><a href="http://www.wolfram.com/">Mathematica</a></td>
<!-- td><a href="http://magma.maths.usyd.edu.au/magma/">Magma</a></td-->
<td><a href="http://sagemath.org/">Sage</a></td>
<td><a href="https://gmplib.org/">GMP MPF</a></td>
<td><a href="https://www.mpfr.org/">MPFR</a></td>
<td><a href="http://pari.math.u-bordeaux.fr/">PARI</a></td>
<td><a href="http://www.shoup.net/ntl/">NTL</a></td>
<td><a href="http://www.ginac.de/CLN/">CLN</a></td>
<td><a href="http://arblib.org/">ARB</a></td>
<td><a href="https://gitlab.inria.fr/mpfi/mpfi">MPFI</a></td>
</tr>
<tr align="center">
<td>commercial</td>
<td>commercial</td>
<!-- td>commercial</td-->
<td>free (GPL) </td>
<td>free (LGPL)</td>
<td>free (LGPL)</td>
<td>free (GPL)</td>
<td>free (GPL) </td>
<td>free (GPL)</td>
<td>free (GPL)</td>
<td>free (LGPL)</td>
</tr>
<tr align="center">
<td>12.00 </td>
<td>6.0.1</td>
<!-- td>2.13-5</td-->
<td>5.9</td>
<td>5.0.2</td>
<td>3.1.2</td>
<td>2.5.0</td>
<td>5.5.2</td>
<td>1.3.2</td>
<td>2.7.0</td>
<td>1.5.1</td>
</tr>
<tr align="center">
<td>interactive</td>
<td>interactive</td>
<!-- td>interactive</td-->
<td>interactive</td>
<td>library</td>
<td>library</td>
<td>library</td>
<td>library</td>
<td>library</td>
<td>library</td>
<td>library</td>
</tr>
</tbody></table>

<p>The following tables give the cpu time in milliseconds spent by several
systems or libraries for different operations, at different precisions
(in digits).
Those timings were obtained on a 24-core Intel Xeon X7460 at 2.66GHz
(<tt>sage.math.washington.edu</tt>)
with 717GB of swap and 132GB of RAM under Linux 2.6.24-28-server.
The version of GCC is 4.2.4 (Ubuntu 4.2.4-1ubuntu4).
</p>

<p>
<b>GMP</b> was configured with <tt>--disable-shared</tt>.
The timings of <b>MPFR</b> and <b>ARB</b>
were obtained with GMP 5.1.2, configured with
<tt>--with-gmp-build</tt> and after <tt>make tune</tt>
(ARB was configured with FLINT 2.4.1, and its timings were obtained on
<tt>boxen.math.washington.edu</tt>, a machine with the same hardware,
idem for MPFI).
<b>PARI</b> was built with GMP support.
<b>NTL</b> was built with native support.
<b>CLN</b> has been built with <b>GMP</b> support.
</p>

<p>An entry "na" means a function not available in the corresponding software tool.
The boldface entries are the fastest in each row.
</p>

<table border="1">
<tbody><tr align="center">
<td align="center">100 digits</td>
<td align="left">Maple</td>
<td align="left">Mathematica</td>
<!-- td align="left">Magma</td-->
<td align="left">Sage</td>
<td align="left">MPF</td>
<td align="left">MPFR</td>
<td align="left">Pari</td>
<td align="left">NTL</td>
<td align="left">CLN</td>
<td align="left">ARB</td>
<td align="left">MPFI</td>
</tr>
<tr align="right">
<!-- sqrt(3)*sqrt(5)-->
<td align="center">mult</td>
<td>0.0020</td>
<td>0.0006</td>
<!-- td>0.0006</td--> <!-- Magma -->
<td>0.00047</td>
<td><b>0.00011</b></td>
<td>0.00014</td> <!-- MPFR -->
<td>0.00012</td>
<td>0.000367</td>
<td>0.00018</td>
<td>0.00014</td>
<td>0.000265</td>
</tr>
<tr align="right">
<!-- sqrt(3)*sqrt(3)-->
<td align="center">sqr</td>
<td></td>
<td></td>
<!-- td></td--> <!-- Magma -->
<td>0.00045</td>
<td><b>0.00009</b></td>
<td>0.00011</td> <!-- MPFR -->
<td>0.00011</td>
<td></td>
<td>0.00015</td>
<td>0.00012</td>
<td>0.000210</td>
</tr>
<!-- sqrt(3)/sqrt(5)-->
<tr align="right">
<td align="center">div</td>
<td>0.0029</td>
<td>0.0017</td>
<!-- td>0.0010</td--> <!-- Magma -->
<td>0.00067</td>
<td>0.00031</td>
<td><b>0.00030</b></td> <!-- MPFR -->
<td>0.00034</td>
<td>0.00070</td>
<td>0.00049</td>
<td>0.00037</td>
<td>0.00068</td>
</tr>
<!-- sqrt(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">sqrt</td>
<td>0.032</td>
<td>0.0018</td>
<!-- td>0.0015</td--> <!-- Magma -->
<td>0.00106</td>
<td>0.00056</td>
<td>0.00050</td> <!-- MPFR -->
<td><b>0.00049</b></td>
<td>0.00442</td>
<td>0.00067</td>
<td>0.00061</td>
<td>0.00098</td>
</tr>
<!-- exp(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">exp</td>
<td>0.070</td>
<td>0.019</td>
<!-- td>0.012</td--> <!-- Magma -->
<td>0.0101</td>
<td>na</td>
<td>0.0084</td> <!-- MPFR -->
<td>0.0106</td>
<td>0.069</td>
<td>0.0197</td>
<td><b>0.0020</b></td>
<td>0.0143</td>
</tr>
<!-- log(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">log</td>
<td>0.100</td>
<td>0.028</td>
<!-- td>0.0179</td--> <!-- Magma -->
<td>0.0171</td>
<td>na</td>
<td>0.0121</td> <!-- MPFR -->
<td>0.0117</td>
<td>0.386</td>
<td>0.0278</td>
<td><b>0.0020</b></td>
<td>0.0208</td>
</tr>
<!-- sin(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">sin</td>
<td>0.131</td>
<td>0.017</td>
<!-- td>0.0159</td--> <!-- Magma -->
<td>0.0098</td>
<td>na</td>
<td>0.0083</td> <!-- MPFR -->
<td>0.0095</td>
<td>0.074</td>
<td>0.0253</td>
<td><b>0.0025</b></td>
<td>0.0177</td>
</tr>
<!-- cos(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">cos</td>
<td>0.119</td>
<td>0.018</td>
<!-- td>0.0117</td--> <!-- Magma -->
<td>0.0068</td>
<td>na</td>
<td>0.0059</td> <!-- MPFR -->
<td>0.0085</td>
<td>0.082</td>
<td>0.0212</td>
<td><b>0.0025</b></td>
<td>0.0139</td>
</tr>
<!-- arccos(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">acos</td>
<td>0.450</td>
<td>0.053</td>
<!-- td>0.235</td--> <!-- Magma -->
<td>0.052</td>
<td>na</td>
<td>0.049</td> <!-- MPFR -->
<td>0.028</td>
<td>na</td>
<td>0.033</td>
<td><b>0.0067</b></td>
<td>0.088</td>
</tr>
<!-- arctan(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">atan</td>
<td>0.280</td>
<td>0.048</td>
<!-- td>0.201</td--> <!-- Magma -->
<td>0.046</td>
<td>na</td>
<td>0.043</td> <!-- MPFR -->
<td>0.026</td>
<td>na</td>
<td>0.028</td>
<td><b>0.0024</b></td>
<td>0.075</td>
</tr>
</tbody></table>

<table border="1">
<tbody><tr align="center">
<td align="center">1000 digits</td>
<td align="left">Maple</td>
<td align="left">Mathematica</td>
<!-- td align="left">Magma</td-->
<td align="left">Sage</td>
<td align="left">MPF</td>
<td align="left">MPFR</td>
<td align="left">Pari</td>
<td align="left">NTL</td>
<td align="left">CLN</td>
<td align="left">ARB</td>
<td align="left">MPFI</td>
</tr>
<tr align="right">
<!-- sqrt(3)*sqrt(5)-->
<td align="center">mult</td>
<td>0.0200</td>
<td>0.007</td>
<!-- td>0.0043</td--> <!-- Magma -->
<td>0.0034</td>
<td>0.0036</td>
<td><b>0.0028</b></td> <!-- MPFR -->
<td>0.0035</td>
<td>0.0137</td>
<td>0.0037</td>
<td>0.0030</td>
<td>0.0059</td>
</tr>
<tr align="right">
<!-- sqrt(3)*sqrt(3)-->
<td align="center">sqr</td>
<td></td>
<td></td>
<!-- td></td--> <!-- Magma -->
<td>0.0023</td>
<td>0.0024</td>
<td><b>0.0017</b></td> <!-- MPFR -->
<td>0.0024</td>
<td></td>
<td>0.0026</td>
<td>0.0019</td>
<td>0.0035</td>
</tr>
<!-- sqrt(3)/sqrt(5)-->
<tr align="right">
<td align="center">div</td>
<td>0.0200</td>
<td>0.015</td>
<!-- td>0.0087</td--> <!-- Magma -->
<td>0.0052</td>
<td>0.0041</td>
<td>0.0042</td> <!-- MPFR -->
<td>0.0060</td>
<td>0.0201</td>
<td>0.0080</td>
<td><b>0.0040</b></td>
<td>0.0096</td>
</tr>
<!-- sqrt(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">sqrt</td>
<td>0.160</td>
<td>0.011</td>
<!-- td>0.0076</td--> <!-- Magma -->
<td>0.0058</td>
<td>0.0050</td>
<td><b>0.0047</b></td> <!-- MPFR -->
<td><b>0.0047</b></td>
<td>0.187</td>
<td>0.0063</td>
<td>0.0049</td>
<td>0.0091</td>
</tr>
<!-- exp(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">exp</td>
<td>0.90</td>
<td>0.63</td>
<!-- td>0.275</td--> <!-- Magma -->
<td>0.185</td>
<td>na</td>
<td>0.181</td> <!-- MPFR -->
<td>0.364</td>
<td>5.96</td>
<td>0.332</td>
<td><b>0.105</b></td>
<td>0.359</td>
</tr>
<!-- log(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">log</td>
<td>0.300</td>
<td>0.67</td>
<!-- td>0.240</td--> <!-- Magma -->
<td>0.174</td>
<td>na</td>
<td>0.160</td> <!-- MPFR -->
<td>0.203</td>
<td>48.1</td>
<td>0.400</td>
<td><b>0.108</b></td>
<td>0.322</td>
</tr>
<!-- sin(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">sin</td>
<td>1.89</td>
<td>0.41</td>
<!-- td>0.271</td--> <!-- Magma -->
<td>0.168</td>
<td>na</td>
<td>0.165</td> <!-- MPFR -->
<td>0.310</td>
<td>6.78</td>
<td>0.291</td>
<td><b>0.120</b></td>
<td>0.364</td>
</tr>
<!-- cos(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">cos</td>
<td>1.91</td>
<td>0.40</td>
<!-- td>0.263</td--> <!-- Magma -->
<td>0.156</td>
<td>na</td>
<td>0.155</td> <!-- MPFR -->
<td>0.300</td>
<td>6.98</td>
<td>0.266</td>
<td><b>0.119</b></td>
<td>0.347</td>
</tr>
<!-- arccos(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">acos</td>
<td>2.50</td>
<td>0.82</td>
<!-- td>2.83</td--> <!-- Magma -->
<td>0.37</td>
<td>na</td>
<td>0.35</td> <!-- MPFR -->
<td>0.73</td>
<td>na</td>
<td>0.49</td>
<td><b>0.15</b></td>
<td>0.71</td>
</tr>
<!-- arctan(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">atan</td>
<td>2.10</td>
<td>0.80</td>
<!-- td>2.43</td--> <!-- Magma -->
<td>0.36</td>
<td>na</td>
<td>0.33</td> <!-- MPFR -->
<td>0.72</td>
<td>na</td>
<td>0.45</td>
<td><b>0.12</b></td>
<td>0.68</td>
</tr>
</tbody></table>

<table border="1">
<tbody><tr align="center">
<td align="center">10000 digits</td>
<td align="left">Maple</td>
<td align="left">Mathematica</td>
<!-- td align="left">Magma</td-->
<td align="left">Sage</td>
<td align="left">MPF</td>
<td align="left">MPFR</td>
<td align="left">Pari</td>
<td align="left">NTL</td>
<td align="left">CLN</td>
<td align="left">ARB</td>
<td align="left">MPFI</td>
</tr>

<tr align="right">
<!-- sqrt(3)*sqrt(5)-->
<td align="center">mult</td>
<td>0.80</td>
<td>0.28</td>
<!-- td>0.145</td--> <!-- Magma -->
<td>0.092</td>
<td>0.107</td>
<td><b>0.091</b></td> <!-- MPFR -->
<td>0.108</td>
<td>0.508</td>
<td>0.106</td>
<td>0.095</td>
<td>0.188</td>
</tr>
<tr align="right">
<!-- sqrt(3)*sqrt(3)-->
<td align="center">sqr</td>
<td></td>
<td></td>
<!-- td></td--> <!-- Magma -->
<td>0.063</td>
<td>0.076</td>
<td><b>0.060</b></td> <!-- MPFR -->
<td>0.076</td>
<td></td>
<td>0.076</td>
<td>0.063</td>
<td>0.123</td>
</tr>
<!-- sqrt(3)/sqrt(5)-->
<tr align="right">
<td align="center">div</td>
<td>0.80</td>
<td>0.56</td>
<!-- td>0.339</td--> <!-- Magma -->
<td>0.196</td>
<td>0.198</td>
<td><b>0.181</b></td> <!-- MPFR -->
<td>0.264</td>
<td>1.662</td>
<td>0.503</td>
<td>0.194</td>
<td>0.364</td>
</tr>
<!-- sqrt(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">sqrt</td>
<td>3.70</td>
<td>0.36</td>
<!-- td><b>0.233</b></td--> <!-- Magma -->
<td>0.193</td>
<td>0.178</td>
<td><b>0.175</b></td> <!-- MPFR -->
<td>0.176</td>
<td>20.48</td>
<td>0.295</td>
<td>0.176</td>
<td>0.347</td>
</tr>
<!-- exp(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">exp</td>
<td>50.0</td>
<td>17.6</td>
<!-- td>18.8</td--> <!-- Magma -->
<td>8.2</td>
<td>na</td>
<td>8.5</td> <!-- MPFR -->
<td>12.6</td>
<td>1560</td>
<td>13.6</td>
<td><b>5.5</b></td>
<td>17.3</td>
</tr>
<!-- log(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">log</td>
<td>20.0</td>
<td>15.9</td>
<!-- td>10.5</td--> <!-- Magma -->
<td>7.3</td>
<td>na</td>
<td><b>6.9</b></td> <!-- MPFR -->
<td>8.2</td>
<td>16080</td>
<td>16.7</td>
<td>7.0</td>
<td>13.9</td>
</tr>
<!-- sin(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">sin</td>
<td>93.0</td>
<td>44.4</td>
<!-- td><b>24.4</b></td--> <!-- Magma -->
<td><b>15.3</b></td>
<td>na</td>
<td>15.4</td> <!-- MPFR -->
<td>21.7</td>
<td>1650</td>
<td>17.6</td>
<td><b>15.3</b></td>
<td>31.7</td>
</tr>
<!-- cos(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">cos</td>
<td>92.0</td>
<td>44.4</td>
<!-- td><b>24.0</b></td--> <!-- Magma -->
<td><b>15.3</b></td>
<td>na</td>
<td>15.4</td> <!-- MPFR -->
<td>21.6</td>
<td>7710</td>
<td>16.5</td>
<td>15.4</td>
<td>31.9</td>
</tr>
<!-- arccos(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">acos</td>
<td>87.0</td>
<td>91.2</td>
<!-- td>219</td--> <!-- Magma -->
<td>15.1</td>
<td>na</td>
<td>15.0</td> <!-- MPFR -->
<td>31.1</td>
<td>na</td>
<td>28.6</td>
<td><b>9.8</b></td>
<td>30.0</td>
</tr>
<!-- arctan(x) where x=sqrt(3)-->
<tr align="right">
<td align="center">atan</td>
<td>82.0</td>
<td>87.2</td>
<!-- td>187</td--> <!-- Magma -->
<td>13.7</td>
<td>na</td>
<td>13.7</td> <!-- MPFR -->
<td>31.0</td>
<td>na</td>
<td>27.0</td>
<td><b>9.1</b></td>
<td>27.3</td>
</tr>
</tbody></table>

<p>The source file of these tests is available for
<a href="timings.mpl">Maple</a>,
<a href="timings.mma">Mathematica</a>,
<!-- a href="timings.magma">Magma,</a-->
<a href="timings.sage">Sage</a>,
<a href="timings-mpf.c">MPF</a>,
<a href="timings-mpfr.c">MPFR</a>,
<a href="timings-pari.c">Pari</a>,
<a href="timings-ntl.c">NTL</a>,
<a href="timings-cln.cc">CLN</a>,
<a href="timings-arb.c">ARB</a>,
<a href="timings-mpfi.c">MPFI</a>.
</p>

<p>Please acknowledge "National Science Foundation Grant No. DMS-0821725"
in any published work that uses this computer.</p>

<p><a href="index.html">Back to the <cite><acronym>MPFR</acronym></cite> 3.1.2
page.</a></p>

<hr />

<div class="footer"><a href="https://validator.w3.org/check/referer"><img
  src="https://www.w3.org/Icons/valid-xhtml10"
  alt="Valid XHTML 1.0!" height="31" width="88" /></a></div>

</body>

</html>
