<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>GNU MPFR version 3.0.1</title>
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="stylesheet" type="text/css" href="../styles/screen.css" media="screen,tv,projection" />
<link rel="stylesheet" type="text/css" href="../styles/print.css" media="print" />
<link rel="top" title="The GNU MPFR Library" href="../index.html" />
<link rel="up" title="The GNU MPFR Library" href="../index.html" />
</head>

<body>

<div class="logo"><a href="../index.html"><img src="../mpfr100.png" height="40" width="100" alt="[MPFR]" /></a></div>

<h1><acronym>GNU</acronym> <acronym>MPFR</acronym> version 3.0.1 (released on 4 April 2011)</h1>

<div>[<a href="#download">download</a>]
[<a href="#doc">documentation</a>]
[<a href="#bugs">bugs</a>]
[<a href="#changes">changes</a>]
[<a href="#platforms">platforms</a>]
[<a href="../mpfr-3.0.0/timings.html" title="Comparison of other software to MPFR 3.0.0">timings of 3.0.0</a>]</div>

<p>The <cite lang="fr" xml:lang="fr">boudin aux pommes</cite> release, patch level 1.</p>

<p><acronym>MPFR</acronym> 3.0.1 requires <acronym>GMP</acronym> 4.1.0
or higher (<acronym>GMP</acronym> 4.2.3 or higher is recommended).</p>

<p>This is the latest version of the 3.0 branch, which is no longer supported
(major bugs will be fixed for some time as patches only). Please upgrade to
<acronym>MPFR</acronym> 3.1.0 (or higher, when new versions are released):
<a href="../mpfr-current/">latest <acronym>MPFR</acronym> release</a>.</p>

<h2 id="download">Download</h2>

<p>The <acronym>MPFR</acronym> 3.0.1 source can be downloaded in the
following archive formats:</p>
<ul>
<li><a href="mpfr-3.0.1.tar.xz">mpfr-3.0.1.tar.xz</a>
(tar/xz, 993 <abbr>KB</abbr>,
<a href="mpfr-3.0.1.tar.xz.asc" title="PGP signature for mpfr-3.0.1.tar.xz">signature</a>),</li>
<li><a href="mpfr-3.0.1.tar.bz2">mpfr-3.0.1.tar.bz2</a>
(tar/bzip2, 1.2 <abbr>MB</abbr>,
<a href="mpfr-3.0.1.tar.bz2.asc" title="PGP signature for mpfr-3.0.1.tar.bz2">signature</a>),</li>
<li><a href="mpfr-3.0.1.tar.gz">mpfr-3.0.1.tar.gz</a>
(tar/gzip, 1.5 <abbr>MB</abbr>,
<a href="mpfr-3.0.1.tar.gz.asc" title="PGP signature for mpfr-3.0.1.tar.gz">signature</a>),</li>
<li><a href="mpfr-3.0.1.zip">mpfr-3.0.1.zip</a>
(zip, 1.8 <abbr>MB</abbr>,
<a href="mpfr-3.0.1.zip.asc" title="PGP signature for mpfr-3.0.1.zip">signature</a>).</li>
</ul>

<p><acronym>MPFR</acronym> is also available via
<a href="../ports.html">third-party packages and ports</a>.</p>

<h2 id="doc">Documentation</h2>

<ul>

<li>The reference manual:
[<a href="mpfr.html" title="Reference manual in HTML format">html</a>]
[<a href="mpfr.dvi.gz" title="Reference manual in DVI format">dvi</a>]
[<a href="mpfr.ps.gz" title="Reference manual in Postscript format">ps</a>]
[<a href="mpfr.pdf" title="Reference manual in PDF format">pdf</a>]</li>

<li>The <a href="../faq.html"><acronym>MPFR</acronym>
<acronym title="Frequently Asked Questions">FAQ</acronym></a>
(common to all <acronym>MPFR</acronym> versions).</li>

</ul>

<h2 id="bugs">Bugs</h2>

<p>The bugs <a href="#fixed">listed below</a> have been fixed (latest
update: 2011-05-09). The patches are distributed under the same license as
this version of <acronym>MPFR</acronym>, that is, the <acronym>GNU</acronym>
Lesser General Public License (<acronym>GNU</acronym> Lesser
<acronym>GPL</acronym>), version 3 or later.</p>

<p>The following instructions are for Linux and may be similar for
other operating systems. You can apply the patches in several ways:</p>

<ul>

<li>Apply the <a href="allpatches">cumulative patch</a> on the
3.0.1 release or a partially patched version with the command
<pre>patch -N -Z -p1 &lt; <var>path_to_patches_file</var></pre>
from the source directory. The <samp>-N</samp> option allows the
<samp>patch</samp> command to ignore patches already applied. The
<samp>-Z</samp> option sets the modification time of the patched files
from time stamps given in the patch file, thus avoiding the need of some
development utilities (such as <cite>autoconf</cite>); this may generate
a <q>Not setting time</q> warning for the <samp>PATCHES</samp> file, but
you can safely ignore it. Under Microsoft Windows, in addition to the
above options, you may need the <samp>--binary</samp> option (this depends
whether the end-of-lines have been converted when you downloaded the patch
file). Also note that the <samp>--dry-run</samp> option does not work if
the cumulative patch has some file listed several times.</li>

<li>Or apply the individual patches below.</li>

<li>Or checkout the 3.0 branch from the Subversion repository,
<abbr>e.g.</abbr> with the command
<pre>svn co svn://scm.gforge.inria.fr/svn/mpfr/branches/3.0 mpfr-3.0</pre>
In this case, as said on the <a href="../gforge.html">Gforge page</a>,
you should read the
<a href="https://gforge.inria.fr/scm/viewvc.php/mpfr/tags/3.0.1/README.dev?view=markup"><samp>README.dev</samp></a>
file for details on how to build <acronym>MPFR</acronym>.
Also note that the branch may contain additional minor fixes.</li>

</ul>

<p>With the first two ways, the <samp>PATCHES</samp> file is modified,
so that one can know what patches have been applied, using the
<code>mpfr_get_patches</code> function. Moreover a suffix is added to
the version string, but note that for practical reasons, not all the
files where the version appears are patched; thus one can also track
applied patches with the <code>MPFR_VERSION_STRING</code> macro (header)
and the <code>mpfr_get_version</code> function (library). However, if
some patches are not applied or if patches are applied in a different
order, then the patch command will fail to update some chunks, so that
the suffix is not always reliable for patches.</p>

<p>Note: These patches are in unified diff format and some vendors'
<samp>patch</samp> commands cannot deal with them; in this case, please
use <a href="https://savannah.gnu.org/projects/patch/"><acronym>GNU</acronym>
patch</a> (it <em>may</em> already be installed on your system, <abbr>e.g.</abbr> as
<samp>/usr/local/bin/patch</samp> or <samp>gpatch</samp>).</p>

<p id="fixed">Fixed bugs, with patches:</p>

<ol>

<li id="p1">If the exponent range has been reduced such that
<var>emax</var> = 1 or 2, <code>mpfr_asin</code> may give an
incorrect result on +1 and -1. This bug is fixed by the
<a href="patch01"><samp>asin_exprange</samp> patch</a>
(which also provides a testcase).</li>
<!-- Note: on such inputs, one necessarily has emax >= 1. -->

<li id="p2">The <code>mpfr_rec_sqrt</code> function can have undefined
behavior due to the call of <code>mpn_add_1</code> or <code>mpn_sub_1</code>
(from <acronym>GMP</acronym>) with a null size, which is not allowed.
The fourth argument of <code>mpn_add_1</code> or <code>mpn_sub_1</code>
(<abbr>i.e.</abbr> the value that should have been added or subtracted)
is here also 0, so that the consequences are limited. In practice, with
the current <acronym>GMP</acronym> version, this yields a small buffer
overflow (1 limb, <abbr>i.e.</abbr> 32 bits or 64 bits), as shown by
<cite>valgrind</cite>, with the possible consequences: a crash, or
memory corruption (very unlikely) if another process or thread modifies
the limb at the same time (as in this context, the value is first read
then written back by <acronym>GMP</acronym>). This bug has always been
present since the introduction of the <code>mpfr_rec_sqrt</code>
function in <acronym>MPFR</acronym> 2.4.0. It is fixed by the
<a href="patch02"><samp>rec_sqrt-carry</samp> patch</a>.</li>

<li id="p3">The <code>mpfr_atan</code> function calls
<code>mpfr_check_range</code> on the unrounded result (no longer allocated)
instead of the rounded result. Consequence of this bug: possible incorrect
or invalid result and/or incorrect flags if the unrounded result or rounded
result is not in the current exponent range. Or possibly worse if the
memory used by the unrounded result is modified before the return of the
function. This bug has been present since <acronym>MPFR</acronym> 2.1.0
(exceptions were not supported before). It is fixed by the
<a href="patch03"><samp>atan-expo-range</samp> patch</a>.</li>

<li id="p4">The <samp>texp</samp> test doesn't filter out the value 0
(which can appear with some seeds, set by <samp>GMP_CHECK_RANDOMIZE</samp>)
when comparing the <code>mpfr_exp_2</code> and <code>mpfr_exp_3</code>
internal functions. The consequence is a failure in this test if this
happens. This is a bug only in the tests, not in the library itself. It
is fixed by the <a href="patch04"><samp>texp-zero</samp> patch</a>.</li>

</ol>

<p>The following bugs are fixed in the 3.1 branch (for the future
<acronym>MPFR</acronym> 3.1.0):</p>
<ul>
<li>Some functions with an <code>mpz_t</code>, <code>mpq_t</code> or
<code>mpf_t</code> do not handle underflows and overflows correctly.</li>
<li>Huge inefficiency in <code>mpfr_exp</code> (when the target precision is
less than <code>MPFR_EXP_THRESHOLD</code>) on hard-to-round cases, which can
take several minutes.</li>
</ul>

<!-- For BUGS, it's better to point to HEAD, as changes will be noted above. -->
<p id="unfixed">Other bugs: please see the <a href="https://gforge.inria.fr/tracker/?group_id=136">tracker</a> and the <a href="https://gforge.inria.fr/scm/viewvc.php/mpfr/trunk/BUGS?view=markup"><samp>BUGS</samp></a> file.</p>

<p>Microsoft Windows users who wish to build a <acronym>DLL</acronym>
with <acronym>GCC</acronym> 4.6 and later should look at
<a href="https://sympa.inria.fr/sympa/arc/mpfr/2011-06/msg00013.html" title="No win-dll with GCC 4.6+">this thread</a>.</p>

<h2 id="changes">Changes from version 3.0.0 to version 3.0.1</h2>

<p>Bug fixes (<a href="../mpfr-3.0.0/#fixed">detailed list on the <cite><acronym>MPFR</acronym></cite> 3.0.0 page</a>).</p>

<p>Note: The <code>mpfr_subnormalize</code> implementation up to <cite><acronym>MPFR</acronym></cite> 3.0.0 did not change the flags. In particular, it did not follow the generic rule concerning the inexact flag (and no special behavior was specified). The case of the underflow flag was more a lack of specification.</p>

<h2 id="platforms">Platforms Known to Support <cite><acronym>MPFR</acronym></cite></h2>

<p><cite><acronym>MPFR</acronym></cite> 3.0.1 has been successfully
compiled and checked on the following platforms:</p>

<ul>
<li><samp>armv7l-unknown-linux-gnueabi</samp> (<acronym>gcc</acronym> 4.4.1),</li>
<li><samp>i386-pc-solaris2.10</samp> (Sun C 5.9 SunOS_i386 Patch 124868-10 2009/04/30),</li>
<li><samp>i686-pc-linux-gnu</samp> (<acronym>gcc</acronym> 4.3.4, and <acronym>icc</acronym> 11.0),</li>
<li><samp>ia64-unknown-linux-gnu</samp> (<acronym>gcc</acronym> 4.4.5),</li>
<li><samp>mips64el-unknown-linux-gnu</samp> (<acronym>gcc</acronym> 4.3.2),</li>
<li><samp>powerpc-apple-darwin8.11.0</samp> (PowerPC G5, <acronym>gcc</acronym> 4.0.1, 32 and 64 bits),</li>
<li><samp>powerpc-unknown-linux-gnu</samp> (PowerPC G4, <acronym>gcc</acronym> 4.4.5),</li>
<li><samp>x86_64-unknown-linux-gnu</samp> (<acronym>gcc</acronym> 4.3.4, 4.5.2 and 4.7 snapshot, g++ 4.5.2, <acronym>opencc</acronym> 4.1, <acronym>llvm-gcc</acronym> 4.2.1, clang 1.1, and <acronym>icc</acronym> 11.0),</li>
<li><samp>x86_64-unknown-netbsd5.1</samp> (<acronym>gcc</acronym> 4.1.3).</li>
</ul>

<p><a href="../index.html">Back to the <cite><acronym>MPFR</acronym></cite>
page.</a></p>

<hr />

<div class="footer"><a href="https://validator.w3.org/check/referer"><img
  src="https://www.w3.org/Icons/valid-xhtml10"
  alt="Valid XHTML 1.0!" height="31" width="88" /></a></div>

</body>

</html>
