<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MPFR version 2.3.2</title>
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="stylesheet" type="text/css" href="../styles/screen.css" media="screen,tv,projection" />
<link rel="stylesheet" type="text/css" href="../styles/print.css" media="print" />
<link rel="top" title="The MPFR Library" href="../index.html" />
<link rel="up" title="The MPFR Library" href="../index.html" />
</head>

<body>

<div class="logo"><a href="../index.html"><img src="../mpfr100.png" height="40" width="100" alt="[MPFR]" /></a></div>

<h1><acronym>MPFR</acronym> version 2.3.2 (released on 12 September 2008)</h1>

<div>[<a href="#download">download</a>]
[<a href="#doc">documentation</a>]
[<a href="#bugs">bugs</a>]
[<a href="#changes">changes</a>]
[<a href="#platforms">platforms</a>]<!--
[<a href="timings.html" title="Comparison of other software to MPFR 2.3.1">timings</a>] --></div>

<p><acronym>MPFR</acronym> 2.3.2 requires <acronym>GMP</acronym> 4.1.0
or higher.</p>

<h2 id="download">Download</h2>

<p>The <acronym>MPFR</acronym> 2.3.2 source can be downloaded in the
following archive formats:</p>
<ul>
<li><a href="mpfr-2.3.2.tar.lzma">mpfr-2.3.2.tar.lzma</a>
(tar/lzma, 798&nbsp;<abbr>KB</abbr>,
<a href="mpfr-2.3.2.tar.lzma.asc" title="PGP signature for mpfr-2.3.2.tar.lzma">signature</a>),</li>
<li><a href="mpfr-2.3.2.tar.bz2">mpfr-2.3.2.tar.bz2</a>
(tar/bzip2, 964&nbsp;<abbr>KB</abbr>,
<a href="mpfr-2.3.2.tar.bz2.asc" title="PGP signature for mpfr-2.3.2.tar.bz2">signature</a>),</li>
<li><a href="mpfr-2.3.2.tar.gz">mpfr-2.3.2.tar.gz</a>
(tar/gzip, 1.3&nbsp;<abbr>MB</abbr>,
<a href="mpfr-2.3.2.tar.gz.asc" title="PGP signature for mpfr-2.3.2.tar.gz">signature</a>),</li>
<li><a href="mpfr-2.3.2.zip">mpfr-2.3.2.zip</a>
(zip, 1.6&nbsp;<abbr>MB</abbr>,
<a href="mpfr-2.3.2.zip.asc" title="PGP signature for mpfr-2.3.2.zip">signature</a>).</li>
</ul>

<p><strong>Important note: If the <acronym>MPFR</acronym> build fails, please
read the section <cite>In case of problem</cite> of the <samp>INSTALL</samp>
file.</strong> In particular, <acronym>GMP</acronym> is known for using a
different <acronym title="Application Binary Interface">ABI</acronym> from
the default one on some 64-bit platforms, and in such a case, if you do not
provide the same compiler flags as those automatically selected by
<acronym>GMP</acronym>, things will probably go wrong, <abbr>e.g.</abbr>
<samp>libgmp not found</samp> error message at configure time (this error
message will be improved in future <acronym>MPFR</acronym> versions).</p>

<p><acronym>MPFR</acronym> is also available via
<a href="../ports.html">third-party packages and ports</a>.</p>

<h2 id="doc">Documentation</h2>

<ul>

<li>The reference manual:
[<a href="mpfr.html" title="Reference manual in HTML format">html</a>]
[<a href="mpfr.dvi.gz" title="Reference manual in DVI format">dvi</a>]
[<a href="mpfr.ps.gz" title="Reference manual in Postscript format">ps</a>]
[<a href="mpfr.pdf" title="Reference manual in PDF format">pdf</a>]</li>

<li>The <a href="../faq.html"><acronym>MPFR</acronym>
<acronym title="Frequently Asked Questions">FAQ</acronym></a>
(common to all <acronym>MPFR</acronym> versions).</li>

</ul>

<h2 id="bugs">Bugs</h2>

<p><a href="https://gforge.inria.fr/tracker/index.php?func=detail&amp;aid=6604&amp;group_id=136&amp;atid=619">Incorrect directed rounding in <code>mpfr_strtofr</code></a>. In <code>mpfr_strtofr</code>, rounding "1.00000000000000000006" upward to 32 bits returns 1 with ternary value 0 instead of 1<sup>+</sup> with positive ternary value. This bug also affects the result of <code>mpfr_set_str</code> (as it is based on <code>mpfr_strtofr</code>).<br />
[Changesets:
<a href="https://gitlab.inria.fr/mpfr/mpfr/-/commit/de7f66aa03f70da79263453c2883649b5d315660" title="commit id de7f66aa / old Subversion revision 5664">de7f66aa (r5664)</a>,
<a href="https://gitlab.inria.fr/mpfr/mpfr/-/commit/d57e7e2082cbfe0363b77a6fda192c8d22ed4bd0" title="commit id d57e7e20 / old Subversion revision 5752">d57e7e20 (r5752)</a>]</p>

<p>Other bugs: please see the <a href="https://gforge.inria.fr/tracker/?atid=619&amp;group_id=136&amp;func=browse">bug tracker</a> and the <a href="https://gforge.inria.fr/scm/viewvc.php/mpfr/tags/2.3.2/BUGS?view=markup"><samp>BUGS</samp></a> file.</p>

<h2 id="changes">Changes from version 2.3.1 to version 2.3.2</h2>

<ul>

<li>Bug fixes; see the
<a href="../mpfr-2.3.1/index.html#fixed"><cite><acronym>MPFR</acronym></cite>
2.3.1</a> page.</li>

<li>Improved <cite><acronym>MPFR</acronym></cite> manual.</li>

<li>Behavior of <code>mpfr_check_range</code> changed: if the value is an
inexact infinity, the overflow flag is set (in case it was lost).</li>

<li>Function <code>mpfr_init_gmp_rand</code> (only defined when building
<cite><acronym>MPFR</acronym></cite> without the <samp>--with-gmp-build</samp>
configure option) is no longer defined at all. This function was private and
not documented, and was used only in the <cite><acronym>MPFR</acronym></cite>
test suite. User code that calls it is regarded as broken and may fail
as a consequence. Running the old test suite against
<cite><acronym>MPFR</acronym></cite> 2.3.2 may also fail.</li>

</ul>

<h2 id="platforms">Platforms Known to Support <cite><acronym>MPFR</acronym></cite></h2>

<p><cite><acronym>MPFR</acronym></cite> 2.3.2 has been successfully
compiled and checked on the following platforms:</p>

<ul>
<li><samp>amd64-unknown-openbsd4.4</samp> (Intel Xeon, <acronym>gcc</acronym> 3.3.5),</li>
<li><samp>armv6l-unknown-linux-gnueabi</samp> (OMAP 2420 ARMv6-compatible processor rev 2, <acronym>gcc</acronym> 3.4.4),</li>
<li><samp>hppa2.0w-hp-hpux11.31</samp> (PA-RISC 8900, <acronym>HP</acronym> <acronym>cc</acronym> B.11.11.16),</li>
<li><samp>i386-unknown-freebsd6.2</samp> (Intel Pentium III, <acronym>gcc</acronym> 3.4.6),</li>
<li><samp>i386-unknown-openbsd4.4</samp> (Intel Xeon, <acronym>gcc</acronym> 3.3.5),</li>
<li><samp>i686-pc-cygwin</samp> (Intel Core2 Duo, <acronym>gcc</acronym> 3.4.4),</li>
<li><samp>i686-pc-linux-gnu</samp> (Pentium M, <acronym>gcc</acronym> 4.0.2),</li>
<li><samp>i686-pc-linux-gnu</samp> (Xeon, <acronym>gcc</acronym> 4.1.2 prerelease),</li>
<li><samp>ia64-unknown-linux-gnu</samp> (Itanium, <acronym>gcc</acronym> 4.1.2 prerelease),</li>
<li><samp>ia64-unknown-linux-gnu</samp> (Itanium, <acronym>icc</acronym> 10.1),</li>
<li><samp>powerpc-apple-darwin8.11.0</samp> (PowerPC G5, <acronym>gcc</acronym> 4.0.1, 32 and 64 bits),</li>
<li><samp>powerpc-unknown-linux-gnu</samp> (PowerPC G4, <acronym>gcc</acronym> 4.3.1),</li>
<li><samp>powerpc64-unknown-linux-gnu</samp> (POWER5, <acronym>gcc</acronym> 4.1.2 prerelease),</li>
<li><samp>sparc-sun-solaris2.8</samp> (SPARCstation 20, Sun Studio 8),</li>
<li><samp>x86_64-unknown-linux-gnu</samp> (<acronym>AMD</acronym> Opteron, <acronym>gcc</acronym> 4.1.2 prerelease),</li>
<li><samp>x86_64-unknown-linux-gnu</samp> (Intel Pentium D, <acronym>gcc</acronym> 4.3.2),</li>
<li>Microsoft Windows (Vista x64 Ultimate), <acronym>AMD</acronym> Athlon X2 and Intel Core, with Microsoft Visual Studio 2008 (32 and 64 bits).</li>
</ul>

<p><a href="../index.html">Back to the <cite><acronym>MPFR</acronym></cite>
page.</a></p>

<hr />

<div class="footer"><a href="https://validator.w3.org/check/referer"><img
  src="https://www.w3.org/Icons/valid-xhtml10"
  alt="Valid XHTML 1.0!" height="31" width="88" /></a></div>

</body>

</html>
